200
cat: All Category
1 - Variable, Modifies :: s1
variable v;
Select v such that Modifies("John",v)
i,m,x,y,k,z,a,q,t,b,n
5000
2 - Variable, Modifies :: s2
variable v; procedure p;
Select v such that Modifies(p,v)
i,m,x,y,k,z,a,q,t,b,n
5000
3 - Variable, Modifies :: s3
variable v;
Select BOOLEAN such that Modifies("John","x")
true
5000
4 - Variable, Modifies :: s1
variable v; procedure p;
Select p such that Modifies(p,"x")
john, mary, peter
5000
5 - Variable, Modifies :: s1
variable v;
Select BOOLEAN such that Modifies(1,"x")
false
5000
6 - Variable, Modifies :: s1
variable v; procedure p;
Select v such that Modifies(1,v)
a
5000
7 - Variable, Modifies :: s1
variable v; procedure p; stmt s;
Select s such that Modifies(s,"x")
2,5,13,25,55,57,59,61, 63,64,75,77,80,82,84,85,88,91,93,96,97,98,99,100,101,102,103,106,107,118,121,122,123,132
5000
8 - Variable, Modifies :: s1
variable v; procedure p; stmt s;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132
5000
9 - Variable, Uses :: s1
variable v;
Select v such that Uses("John",v)
i,m,x,z,y,k,b,t,v,n,a,q
5000
10 - Variable, Uses :: s2
variable v; procedure p;
Select v such that Uses(p,v)
i,m,x,z,y,k,b,t,v,n,a,q
5000
11 - Variable, Uses :: s3
variable v;
Select BOOLEAN such that Uses("John","x")
true
5000
12 - Variable, Uses :: s1
variable v; procedure p;
Select p such that Uses(p,"x")
john, peter, bob, mary
5000
13 - Variable, Uses :: s1
variable v;
Select BOOLEAN such that Uses(1,"x")
false
5000
14 - Variable, Uses :: s1
variable v; procedure p;
Select v such that Uses(1,v)
none
5000
15 - Variable, Uses :: s1
variable v; procedure p; stmt s;
Select s such that Uses(s,"x")
2,3,5,9,13,17,19,20,22,25,26,27,28,30,31,34,37,46,47,48,56,58,60,63,65,66,67,72,73,76,82,83,84,85,86,87,88,89,90,91,93,94,96,97,98,99,100,102,103,106,107,108,109,110,111,113,116,119,120,121,122,124,125,130,131
5000
16 - Variable, Uses :: s1
variable v; procedure p; stmt s;
Select s such that Uses(s,v)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,63,65,66,67,68,69,71,72,73,74,76,77,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,114,116,117,118,119,120,121,122,124,125,126,127,129,130,131
5000
17 - Follows :: s3
stmt s;
Select BOOLEAN such that Follows(1,2)
true
5000
18 - Follows :: s3
stmt s;
Select s such that Follows(s,2)
1
5000
19 - Follows :: s3
stmt s;
Select BOOLEAN such that Follows*(1,3)
false
5000
20 - Follows :: s3
stmt s;
Select s such that Follows(2,s)
17
5000
21 - Follows :: s3
stmt s;
Select s such that Follows*(s,3)
none
5000
22 - Follows :: s3
stmt s;
Select s such that Follows*(3,s)
4,5,15,16
5000
23 - Parent :: s4
stmt s;
Select BOOLEAN such that Parent(1,2)
false
5000
24 - Parent :: s4
stmt s;
Select s such that Parent(s,2)
none
5000
25 - Parent :: s4
stmt s;
Select BOOLEAN such that Parent*(1,3)
false
5000
26 - Parent :: s4
stmt s;
Select s such that Parent(2,s)
3,4,5,15,16
5000
27 - Parent :: s4
stmt s;
Select s such that Parent*(s,3)
2
5000
28 - Parent :: s4
stmt s;
Select s such that Parent*(2,s)
3,4,5,6,7,8,9,10,11,12,13,14,15,16
5000
29 - Next :: s5
stmt s;
Select BOOLEAN such that Next(1,2)
true
5000
30 - Next :: s5
stmt s;
Select s such that Next(s,2)
1, 16
5000
31 - Next :: s5
stmt s;
Select s such that Next(1,s)
2
5000
32 - Next :: s5
stmt s;
Select BOOLEAN such that Next*(1,3)
true
5000
33 - Next :: s5
stmt s;
Select s such that Next*(1,s)
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
5000
34 - Next :: s5
stmt s;
Select s such that Next*(s,3)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
5000
35 - Call :: s6
procedure p;
Select BOOLEAN such that Calls("John","Peter")
false
5000
36 - Call :: s6
procedure p;
Select BOOLEAN such that Calls*("John","Peter")
false
5000
37 - Call :: s6
procedure p;
Select p such that Calls(p,"Peter")
none
5000
38 - Call :: s6
procedure p;
Select p such that Calls("Peter",p)
john, bob
5000
39 - Call :: s6
procedure p;
Select p such that Calls*(p,"Peter")
none
5000
40 - Call :: s6
procedure p;
Select p such that Calls*("Peter",p)
john, mary, bob
5000
41 - Pattern :: s7
while w; if if1;
Select w pattern w("x",_)
2, 22, 30, 106
5000
42 - Pattern :: s7
while w; if if1;
Select w pattern w(_,_)
2,22,30,66,82,84,88,91,93,96,97,98,102,103,104,106,108,114,119,
5000
43 - Pattern :: s7
while w; if i;
Select i pattern i("x",_,_)
63,122
5000
44 - Pattern :: s7
while w; if i;
Select i pattern i(_,_,_)
5,19,27,34,50,63,67,68,122,125,126
5000
45 - Statement_Number :: s8
stmt s;
Select s with s.stmt#=1
1
5000
46 - Statement_Number :: s8
stmt s;
Select s with s.stmt#=s
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132
5000
47 - Variable_name :: s9
variable v;
Select v with v.varName = "x"
x
5000
48 - Variable_name :: s9
variable v,v1;
Select v with v.varName = v1.varName
i,m,x,z,y,k,b,t,v,n,a,q
5000
49 - ProcName :: s10
procedure p;
Select p with p.procName = "John"
john
5000
50 - ProcName :: s10
procedure p,p1;
Select p with p.procName = p1.procName
john, mary, bob, peter
5000
51 - Pattern :: s11
assign a;
Select a pattern a(_,_)
1,3,4,6,7,8,10,11,12,14,15,16,18,20,21,23,24,25,26,28,29,31,32,33,35,36,38,39,40,41,42,43,44,45,47,49,51,52,53,54,55,57,59,61,62,64,69,70,71,72,74,75,77,78,79,80,81,83,85,86,87,89,92,94,95,99,101,105,107,109,110,111,112,113,115,116,117,118,120,123,127,128,129,130,132
5000
52 - Pattern :: s11
assign a;
Select a pattern a(_,_"3*x"_)
3,31
5000
53 - Pattern :: s11
assign a;
Select a pattern a(_,_"a-b"_)
11,39
5000
54 - Pattern :: s11
assign a;
Select a pattern a("x",_)
25,55,57,59,61,64,75,77,80,85,99,101,107,118,123,132
5000
55 - Pattern :: s11
assign a;
Select a pattern a(_,_"b"_)
3,6,8,10,11,12,14,15,21,25,29,31,32,39,40,45
5000
56 - Pattern :: s11
assign a;
Select a pattern a(_,_"+"_)
none
5000
57 - Pattern :: s11
assign a;
Select a pattern a("x",_)
25,55,57,59,61,64,75,77,80,85,99,101,107,118,123,132
5000
58 - Pattern :: s11
assign a1;
Select a pattern a(_,_)
none
5000
59 - Pattern :: s11
assign a, a1;
Select a pattern a(_,a1)
none
5000
60 - Affects :: s12 Simple check
assign a;
Select BOOLEAN such that Affects(1,4) 
true
5000
61 - Affects :: s12 Checking whether affecting value discards
assign a;
Select BOOLEAN such that Affects(3,14)
false
5000
62 - Affects :: s12 checking connection inside procedure
assign a;
Select BOOLEAN such that Affects(1,39)
false
5000
64 - Affects :: s12 simple check
assign a;
Select BOOLEAN such that Affects(25,26)
true
5000
65 - Affects :: s12 checking WHILE loop
assign a;
Select BOOLEAN such that Affects(41,31)
true
5000
66 - Affects :: s12 Checking the discarding value for WHILE loop
assign a;
Select BOOLEAN such that Affects(41,32)
false
5000
67 - Affects :: s12 checking for IF statement (then and else branches)
assign a;
Select BOOLEAN such that Affects(35,40)
false
5000
68 - Affects :: s12 Then and Else branches
assign a;
Select BOOLEAN such that Affects(35,40)
false
5000
69 - Affects :: s12 discarding value of affects inside IF statement
assign a;
Select BOOLEAN such that Affects(33,36)
false
5000
70 - Affects :: s12 checking ELSE branch working
assign a;
Select BOOLEAN such that Affects(33,40)
true
5000
71 - Affects :: s12 checking WHILE
assign a;
Select BOOLEAN such that Affects(69,69)
true
5000
72 - Affects :: s12 
assign a;
Select a such that Affects(1,a)
4, 11
5000
73 - Affects :: s12
assign a;
Select a such that Affects(25,a)
26,28,31,47,
5000
74 - Affects :: s12
assign a;
Select a such that Affects(31,a)
32,39,40
5000
75 - Affects :: s12
assign a;
Select a such that Affects(41,a)
31
5000
76 - Affects :: s12
assign a;
Select a such that Affects(a, 1)
none
5000
77 - Affects :: s12
assign a;
Select a such that Affects(a, 14)
none
5000
78 - Affects :: s12
assign a;
Select a such that Affects(a, 40)
31,32,33
5000
79 - Affects :: s12
assign a;
Select a such that Affects(a, 41)
29,33,35
5000
80 - Affects :: s12
assign a;
Select a such that Affects(a, 85)
80,78,112,115,118,85,94
5000
81 - Affects* :: s12 Simple check
assign a;
Select BOOLEAN such that Affects*(3,6) such that Affects*(3,7)
true
5000
82 - Affects* :: s12 Checking whether affecting value discards
assign a;
Select BOOLEAN such that Affects*(3,14)
false
5000
83 - Affects* :: s12 checking connection inside procedure
assign a;
Select BOOLEAN such that Affects*(1,39)
false
5000
84 - Affects* :: s12 simple check
assign a;
Select BOOLEAN such that Affects*(25,26)
true
5000
85 - Affects* :: s12 checking WHILE loop
assign a;
Select BOOLEAN such that Affects*(41,31)
true
5000
86 - Affects* :: s12 Checking the discarding value for WHILE loop
assign a;
Select BOOLEAN such that Affects*(41,32)
true
5000
87 - Affects* :: s12 checking for IF statement (then and else branches)
assign a;
Select BOOLEAN such that Affects*(35,40)
true
5000
88 - Affects* :: s12 Then and Else branches
assign a;
Select BOOLEAN such that Affects*(35,40)
true
5000
89 - Affects* :: s12 discarding value of Affects* inside IF statement
assign a;
Select BOOLEAN such that Affects*(33,36)
true
5000
90 - Affects* :: s12 checking ELSE branch working
assign a;
Select BOOLEAN such that Affects*(33,40)
true
5000
91 - Affects* :: s12 checking WHILE
assign a;
Select BOOLEAN such that Affects*(69,69)
true
5000
92 - Affects* :: s12 
assign a;
Select a such that Affects*(1,a)
4, 11
5000
93 - Affects* :: s12
assign a;
Select a such that Affects*(3,a)
3,6,7,8,10,11,12,15
5000
94 - Affects* :: s12
assign a1, a2;
Select a1 such that Affects*(a1,a2)
1,3,4,6,7,8,14,15,20,25,26,28,29,31,32,33,35,36,38,40,41,42,43,44,47,49,52,54,62,64,69,70,71,72,78,79,80,81,83,85,86,87,89,92,94,95,99,101,105,107,109,111,112,113,115,116,117,118,120,123
5000
95 - Affects* :: s12
assign a1, a2;
Select a2 such that Affects*(a1,a2)
3,4,6,7,8,10,11,12,15,23,26,28,29,31,32,35,36,38,39,40,41,43,44,45,47,51,52,53,54,55,57,59,61,69,71,72,74,77,79,80,81,83,85,86,87,89,92,94,95,99,107,109,110,111,112,113,116,117,118,120,130
5000
96 - Affect* :: s12
assign a;
Select a such that Affects*(a,14)
none
5000
97 - Affects :: s12
assign a;
Select a such that Affects(69,a)
69,71
5000
98 - Affects :: s12 NEED TO CONFIRM
assign a;
Select a such that Affects(a,69)
32,38,52,54,69,71
5000
99 - Affects* :: s12 Need to CONFIRM
assign a;
Select a such that Affects*(a,69)
25,28,29,31,32,33,35,36,38,41,49,52,54,69,71
5000
100 - Affects* :: s12
assign a;
Select a such that Affects*(132,a)
none
5000
101 - Affects* :: s12
assign a;
Select a such that Affects*(25,a)
26,28,29,31,32,35,36,38,39,40,41,43,44,45,47,51,53,55,57,59,61,69,71
5000
102 - Affects* :: s12
assign a;
Select a such that Affects*(28,a)
29,31,32,35,36,38,39,40,41,43,44,45,69,71
5000
103 - Affects*, Tuple :: s13
assign a1,a2;
Select <a1,a2> such that Affects*(25,a1) and Affects*(28,a2)
26 29,26 31,26 32,26 35,26 36,26 38,26 39,26 40,26 41,26 43,26 44,26 45,26 69,26 71,28 29,28 31,28 32,28 35,28 36,28 38,28 39,28 40,28 41,28 43,28 44,28 45,28 69,28 71,29 29,29 31,29 32,29 35,29 36,29 38,29 39,29 40,29 41,29 43,29 44,29 45,29 69,29 71,31 29,31 31,31 32,31 35,31 36,31 38,31 39,31 40,31 41,31 43,31 44,31 45,31 69,31 71,32 29,32 31,32 32,32 35,32 36,32 38,32 39,32 40,32 41,32 43,32 44,32 45,32 69,32 71,35 29,35 31,35 32,35 35,35 36,35 38,35 39,35 40,35 41,35 43,35 44,35 45,35 69,35 71,36 29,36 31,36 32,36 35,36 36,36 38,36 39,36 40,36 41,36 43,36 44,36 45,36 69,36 71,38 29,38 31,38 32,38 35,38 36,38 38,38 39,38 40,38 41,38 43,38 44,38 45,38 69,38 71,39 29,39 31,39 32,39 35,39 36,39 38,39 39,39 40,39 41,39 43,39 44,39 45,39 69,39 71,40 29,40 31,40 32,40 35,40 36,40 38,40 39,40 40,40 41,40 43,40 44,40 45,40 69,40 71,41 29,41 31,41 32,41 35,41 36,41 38,41 39,41 40,41 41,41 43,41 44,41 45,41 69,41 71,43 29,43 31,43 32,43 35,43 36,43 38,43 39,43 40,43 41,43 43,43 44,43 45,43 69,43 71,44 29,44 31,44 32,44 35,44 36,44 38,44 39,44 40,44 41,44 43,44 44,44 45,44 69,44 71,45 29,45 31,45 32,45 35,45 36,45 38,45 39,45 40,45 41,45 43,45 44,45 45,45 69,45 71,47 29,47 31,47 32,47 35,47 36,47 38,47 39,47 40,47 41,47 43,47 44,47 45,47 69,47 71,51 29,51 31,51 32,51 35,51 36,51 38,51 39,51 40,51 41,51 43,51 44,51 45,51 69,51 71,53 29,53 31,53 32,53 35,53 36,53 38,53 39,53 40,53 41,53 43,53 44,53 45,53 69,53 71,55 29,55 31,55 32,55 35,55 36,55 38,55 39,55 40,55 41,55 43,55 44,55 45,55 69,55 71,57 29,57 31,57 32,57 35,57 36,57 38,57 39,57 40,57 41,57 43,57 44,57 45,57 69,57 71,59 29,59 31,59 32,59 35,59 36,59 38,59 39,59 40,59 41,59 43,59 44,59 45,59 69,59 71,61 29,61 31,61 32,61 35,61 36,61 38,61 39,61 40,61 41,61 43,61 44,61 45,61 69,61 71,69 29,69 31,69 32,69 35,69 36,69 38,69 39,69 40,69 41,69 43,69 44,69 45,69 69,69 71,71 29,71 31,71 32,71 35,71 36,71 38,71 39,71 40,71 41,71 43,71 44,71 45,71 69,71 71
5000
104 - Affects :: s12 NEED TO CONFIRM
assign a;
Select a such that Affects(71,a)
69,71
5000
105 - Affects* :: s12
assign a;
select a such that Next(a,66)
71,70
5000
106 - Affects* :: s12
assign a1,a2;
Select a1 such that Affects(a1,a2) such that Affects*(a2,57)
25
5000
107 - Affects* :: s12
assign a1,a2;
Select a1 such that Affects(a1,a2) such that Affects*(a2,45)
25,28,29
5000
108 - Affects* :: s12
assign a1,a2,a3;
Select <a1,a2,a3> such that Affects*(a1,a2) such that Affects*(a2,a3) such that Affects*(a3,a1)
69 69 69,69 69 71,69 71 69,69 71 71,71 69 69,71 69 71,71 71 69,71 71 71,72 72 72,107 107 107,112 112 112,112 112 113,112 112 116,112 112 118,112 112 85,112 112 87,112 112 94,112 113 112,112 113 113,112 113 116,112 113 118,112 113 85,112 113 87,112 113 94,112 116 112,112 116 113,112 116 116,112 116 118,112 116 85,112 116 87,112 116 94,112 118 112,112 118 113,112 118 116,112 118 118,112 118 85,112 118 87,112 118 94,112 85 112,112 85 113,112 85 116,112 85 118,112 85 85,112 85 87,112 85 94,112 87 112,112 87 113,112 87 116,112 87 118,112 87 85,112 87 87,112 87 94,112 94 112,112 94 113,112 94 116,112 94 118,112 94 85,112 94 87,112 94 94,113 112 112,113 112 113,113 112 116,113 112 118,113 112 85,113 112 87,113 112 94,113 113 112,113 113 113,113 113 116,113 113 118,113 113 85,113 113 87,113 113 94,113 116 112,113 116 113,113 116 116,113 116 118,113 116 85,113 116 87,113 116 94,113 118 112,113 118 113,113 118 116,113 118 118,113 118 85,113 118 87,113 118 94,113 85 112,113 85 113,113 85 116,113 85 118,113 85 85,113 85 87,113 85 94,113 87 112,113 87 113,113 87 116,113 87 118,113 87 85,113 87 87,113 87 94,113 94 112,113 94 113,113 94 116,113 94 118,113 94 85,113 94 87,113 94 94,116 112 112,116 112 113,116 112 116,116 112 118,116 112 85,116 112 87,116 112 94,116 113 112,116 113 113,116 113 116,116 113 118,116 113 85,116 113 87,116 113 94,116 116 112,116 116 113,116 116 116,116 116 118,116 116 85,116 116 87,116 116 94,116 118 112,116 118 113,116 118 116,116 118 118,116 118 85,116 118 87,116 118 94,116 85 112,116 85 113,116 85 116,116 85 118,116 85 85,116 85 87,116 85 94,116 87 112,116 87 113,116 87 116,116 87 118,116 87 85,116 87 87,116 87 94,116 94 112,116 94 113,116 94 116,116 94 118,116 94 85,116 94 87,116 94 94,118 112 112,118 112 113,118 112 116,118 112 118,118 112 85,118 112 87,118 112 94,118 113 112,118 113 113,118 113 116,118 113 118,118 113 85,118 113 87,118 113 94,118 116 112,118 116 113,118 116 116,118 116 118,118 116 85,118 116 87,118 116 94,118 118 112,118 118 113,118 118 116,118 118 118,118 118 85,118 118 87,118 118 94,118 85 112,118 85 113,118 85 116,118 85 118,118 85 85,118 85 87,118 85 94,118 87 112,118 87 113,118 87 116,118 87 118,118 87 85,118 87 87,118 87 94,118 94 112,118 94 113,118 94 116,118 94 118,118 94 85,118 94 87,118 94 94,120 120 120,15 15 15,15 15 3,15 15 6,15 15 7,15 3 15,15 3 3,15 3 6,15 3 7,15 6 15,15 6 3,15 6 6,15 6 7,15 7 15,15 7 3,15 7 6,15 7 7,3 15 15,3 15 3,3 15 6,3 15 7,3 3 15,3 3 3,3 3 6,3 3 7,3 6 15,3 6 3,3 6 6,3 6 7,3 7 15,3 7 3,3 7 6,3 7 7,31 31 31,31 31 32,31 31 35,31 31 41,31 32 31,31 32 32,31 32 35,31 32 41,31 35 31,31 35 32,31 35 35,31 35 41,31 41 31,31 41 32,31 41 35,31 41 41,32 31 31,32 31 32,32 31 35,32 31 41,32 32 31,32 32 32,32 32 35,32 32 41,32 35 31,32 35 32,32 35 35,32 35 41,32 41 31,32 41 32,32 41 35,32 41 41,35 31 31,35 31 32,35 31 35,35 31 41,35 32 31,35 32 32,35 32 35,35 32 41,35 35 31,35 35 32,35 35 35,35 35 41,35 41 31,35 41 32,35 41 35,35 41 41,4 4 4,41 31 31,41 31 32,41 31 35,41 31 41,41 32 31,41 32 32,41 32 35,41 32 41,41 35 31,41 35 32,41 35 35,41 35 41,41 41 31,41 41 32,41 41 35,41 41 41,6 15 15,6 15 3,6 15 6,6 15 7,6 3 15,6 3 3,6 3 6,6 3 7,6 6 15,6 6 3,6 6 6,6 6 7,6 7 15,6 7 3,6 7 6,6 7 7,7 15 15,7 15 3,7 15 6,7 15 7,7 3 15,7 3 3,7 3 6,7 3 7,7 6 15,7 6 3,7 6 6,7 6 7,7 7 15,7 7 3,7 7 6,7 7 7,85 112 112,85 112 113,85 112 116,85 112 118,85 112 85,85 112 87,85 112 94,85 113 112,85 113 113,85 113 116,85 113 118,85 113 85,85 113 87,85 113 94,85 116 112,85 116 113,85 116 116,85 116 118,85 116 85,85 116 87,85 116 94,85 118 112,85 118 113,85 118 116,85 118 118,85 118 85,85 118 87,85 118 94,85 85 112,85 85 113,85 85 116,85 85 118,85 85 85,85 85 87,85 85 94,85 87 112,85 87 113,85 87 116,85 87 118,85 87 85,85 87 87,85 87 94,85 94 112,85 94 113,85 94 116,85 94 118,85 94 85,85 94 87,85 94 94,87 112 112,87 112 113,87 112 116,87 112 118,87 112 85,87 112 87,87 112 94,87 113 112,87 113 113,87 113 116,87 113 118,87 113 85,87 113 87,87 113 94,87 116 112,87 116 113,87 116 116,87 116 118,87 116 85,87 116 87,87 116 94,87 118 112,87 118 113,87 118 116,87 118 118,87 118 85,87 118 87,87 118 94,87 85 112,87 85 113,87 85 116,87 85 118,87 85 85,87 85 87,87 85 94,87 87 112,87 87 113,87 87 116,87 87 118,87 87 85,87 87 87,87 87 94,87 94 112,87 94 113,87 94 116,87 94 118,87 94 85,87 94 87,87 94 94,92 92 92,94 112 112,94 112 113,94 112 116,94 112 118,94 112 85,94 112 87,94 112 94,94 113 112,94 113 113,94 113 116,94 113 118,94 113 85,94 113 87,94 113 94,94 116 112,94 116 113,94 116 116,94 116 118,94 116 85,94 116 87,94 116 94,94 118 112,94 118 113,94 118 116,94 118 118,94 118 85,94 118 87,94 118 94,94 85 112,94 85 113,94 85 116,94 85 118,94 85 85,94 85 87,94 85 94,94 87 112,94 87 113,94 87 116,94 87 118,94 87 85,94 87 87,94 87 94,94 94 112,94 94 113,94 94 116,94 94 118,94 94 85,94 94 87,94 94 94,95 95 95,99 99 99
5000
109 - Affects* :: s12
assign a1, a2;
Select a1 such that Uses(a1,"x") such that Affects(a1,a2)
3,20,25,26,28,31,47,72,83,85,86,87,89,94,99,107,109,111,113,116,120
5000
110 - Affects* :: s12
assign a1, a2;
Select a1 such that Uses(a1,"x") such that Affects*(a1,a2) 
3,20,25,26,28,31,47,72,83,85,86,87,89,94,99,107,109,111,113,116,120
5000
111 - Call, Call*, Modifies, Uses :: S
procedure p,p1; variable v;
Select p such that Calls("John",p) such that Calls(p,p1) such that Modifies(p1,"a") such that Uses(p,"b")
mary
5000
112 - Modifies, Uses, Next :: s13
variable v1,v2; assign a;
Select <v1,v2,a> such that Modifies(a,v1) such that Uses(a,v2) such that Next*(40,a)
b b 31,b x 31,m b 32,n m 35,m k 36,m n 36,m n 38,m k 38,m m 38,a a 39,a b 39,a b 40,a m 40,a n 40,b k 41,b n 41,b k 43,k k 44,k b 45,k k 45,x t 55,x t 57,x t 59,x t 61,m m 69,m m 71,y i 72,y x 72,y y 72,y z 72,y i 74,y n 74,x t 77
5000
113 - Parent :: s15
while w1,w2,w3,w4;
Select <w1,w2,w3,w4> such that Parent(w1,w2) such that Parent(w2,w3) such that Parent(w3,w4)
82 88 91 93,88 91 93 114,88 91 93 96,91 93 96 97,93 96 97 102,93 96 97 98,96 97 102 103,97 102 103 104,97 102 103 106,102 103 106 108,
5000
114 - Call :: s16
procedure p1,p2,p3;
Select <p1,p2,p3> such that Calls(p1,p2) such that Calls(p2,p3)
john mary bob,peter john bob,peter john mary
5000
115 - Affects, Next :: s17
procedure p; variable v1,v2;
Select <p.procName, v1.varName, v2> such that Calls*("Peter",p) such that Uses(p,v1) such that Modifies(p,v2)
bob b a,bob b k,bob b q,bob q a,bob q k,bob q q,bob v a,bob v k,bob v q,bob x a,bob x k,bob x q,john a a,john a b,john a i,john a k,john a m,john a n,john a q,john a t,john a x,john a y,john a z,john b a,john b b,john b i,john b k,john b m,john b n,john b q,john b t,john b x,john b y,john b z,john i a,john i b,john i i,john i k,john i m,john i n,john i q,john i t,john i x,john i y,john i z,john k a,john k b,john k i,john k k,john k m,john k n,john k q,john k t,john k x,john k y,john k z,john m a,john m b,john m i,john m k,john m m,john m n,john m q,john m t,john m x,john m y,john m z,john n a,john n b,john n i,john n k,john n m,john n n,john n q,john n t,john n x,john n y,john n z,john q a,john q b,john q i,john q k,john q m,john q n,john q q,john q t,john q x,john q y,john q z,john t a,john t b,john t i,john t k,john t m,john t n,john t q,john t t,john t x,john t y,john t z,john v a,john v b,john v i,john v k,john v m,john v n,john v q,john v t,john v x,john v y,john v z,john x a,john x b,john x i,john x k,john x m,john x n,john x q,john x t,john x x,john x y,john x z,john y a,john y b,john y i,john y k,john y m,john y n,john y q,john y t,john y x,john y y,john y z,john z a,john z b,john z i,john z k,john z m,john z n,john z q,john z t,john z x,john z y,john z z,mary a a,mary a b,mary a k,mary a m,mary a n,mary a q,mary a t,mary a x,mary a y,mary b a,mary b b,mary b k,mary b m,mary b n,mary b q,mary b t,mary b x,mary b y,mary i a,mary i b,mary i k,mary i m,mary i n,mary i q,mary i t,mary i x,mary i y,mary k a,mary k b,mary k k,mary k m,mary k n,mary k q,mary k t,mary k x,mary k y,mary m a,mary m b,mary m k,mary m m,mary m n,mary m q,mary m t,mary m x,mary m y,mary n a,mary n b,mary n k,mary n m,mary n n,mary n q,mary n t,mary n x,mary n y,mary q a,mary q b,mary q k,mary q m,mary q n,mary q q,mary q t,mary q x,mary q y,mary t a,mary t b,mary t k,mary t m,mary t n,mary t q,mary t t,mary t x,mary t y,mary v a,mary v b,mary v k,mary v m,mary v n,mary v q,mary v t,mary v x,mary v y,mary x a,mary x b,mary x k,mary x m,mary x n,mary x q,mary x t,mary x x,mary x y,mary y a,mary y b,mary y k,mary y m,mary y n,mary y q,mary y t,mary y x,mary y y,mary z a,mary z b,mary z k,mary z m,mary z n,mary z q,mary z t,mary z x,mary z y
5000
116 - S :: s18
stmt s1,s2,s3,s4,s5;
Select <s1,s2> such that Next*(s1,s2) such that Next*(s2,s1)
10 10,10 11,10 12,10 13,10 14,10 15,10 16,10 2,10 3,10 4,10 5,10 6,10 7,10 8,10 9,100 100,100 101,100 102,100 103,100 104,100 105,100 106,100 107,100 108,100 109,100 110,100 111,100 112,100 113,100 114,100 115,100 116,100 117,100 118,100 82,100 83,100 84,100 85,100 86,100 87,100 88,100 89,100 90,100 91,100 92,100 93,100 94,100 95,100 96,100 97,100 98,100 99,101 100,101 101,101 102,101 103,101 104,101 105,101 106,101 107,101 108,101 109,101 110,101 111,101 112,101 113,101 114,101 115,101 116,101 117,101 118,101 82,101 83,101 84,101 85,101 86,101 87,101 88,101 89,101 90,101 91,101 92,101 93,101 94,101 95,101 96,101 97,101 98,101 99,102 100,102 101,102 102,102 103,102 104,102 105,102 106,102 107,102 108,102 109,102 110,102 111,102 112,102 113,102 114,102 115,102 116,102 117,102 118,102 82,102 83,102 84,102 85,102 86,102 87,102 88,102 89,102 90,102 91,102 92,102 93,102 94,102 95,102 96,102 97,102 98,102 99,103 100,103 101,103 102,103 103,103 104,103 105,103 106,103 107,103 108,103 109,103 110,103 111,103 112,103 113,103 114,103 115,103 116,103 117,103 118,103 82,103 83,103 84,103 85,103 86,103 87,103 88,103 89,103 90,103 91,103 92,103 93,103 94,103 95,103 96,103 97,103 98,103 99,104 100,104 101,104 102,104 103,104 104,104 105,104 106,104 107,104 108,104 109,104 110,104 111,104 112,104 113,104 114,104 115,104 116,104 117,104 118,104 82,104 83,104 84,104 85,104 86,104 87,104 88,104 89,104 90,104 91,104 92,104 93,104 94,104 95,104 96,104 97,104 98,104 99,105 100,105 101,105 102,105 103,105 104,105 105,105 106,105 107,105 108,105 109,105 110,105 111,105 112,105 113,105 114,105 115,105 116,105 117,105 118,105 82,105 83,105 84,105 85,105 86,105 87,105 88,105 89,105 90,105 91,105 92,105 93,105 94,105 95,105 96,105 97,105 98,105 99,106 100,106 101,106 102,106 103,106 104,106 105,106 106,106 107,106 108,106 109,106 110,106 111,106 112,106 113,106 114,106 115,106 116,106 117,106 118,106 82,106 83,106 84,106 85,106 86,106 87,106 88,106 89,106 90,106 91,106 92,106 93,106 94,106 95,106 96,106 97,106 98,106 99,107 100,107 101,107 102,107 103,107 104,107 105,107 106,107 107,107 108,107 109,107 110,107 111,107 112,107 113,107 114,107 115,107 116,107 117,107 118,107 82,107 83,107 84,107 85,107 86,107 87,107 88,107 89,107 90,107 91,107 92,107 93,107 94,107 95,107 96,107 97,107 98,107 99,108 100,108 101,108 102,108 103,108 104,108 105,108 106,108 107,108 108,108 109,108 110,108 111,108 112,108 113,108 114,108 115,108 116,108 117,108 118,108 82,108 83,108 84,108 85,108 86,108 87,108 88,108 89,108 90,108 91,108 92,108 93,108 94,108 95,108 96,108 97,108 98,108 99,109 100,109 101,109 102,109 103,109 104,109 105,109 106,109 107,109 108,109 109,109 110,109 111,109 112,109 113,109 114,109 115,109 116,109 117,109 118,109 82,109 83,109 84,109 85,109 86,109 87,109 88,109 89,109 90,109 91,109 92,109 93,109 94,109 95,109 96,109 97,109 98,109 99,11 10,11 11,11 12,11 13,11 14,11 15,11 16,11 2,11 3,11 4,11 5,11 6,11 7,11 8,11 9,110 100,110 101,110 102,110 103,110 104,110 105,110 106,110 107,110 108,110 109,110 110,110 111,110 112,110 113,110 114,110 115,110 116,110 117,110 118,110 82,110 83,110 84,110 85,110 86,110 87,110 88,110 89,110 90,110 91,110 92,110 93,110 94,110 95,110 96,110 97,110 98,110 99,111 100,111 101,111 102,111 103,111 104,111 105,111 106,111 107,111 108,111 109,111 110,111 111,111 112,111 113,111 114,111 115,111 116,111 117,111 118,111 82,111 83,111 84,111 85,111 86,111 87,111 88,111 89,111 90,111 91,111 92,111 93,111 94,111 95,111 96,111 97,111 98,111 99,112 100,112 101,112 102,112 103,112 104,112 105,112 106,112 107,112 108,112 109,112 110,112 111,112 112,112 113,112 114,112 115,112 116,112 117,112 118,112 82,112 83,112 84,112 85,112 86,112 87,112 88,112 89,112 90,112 91,112 92,112 93,112 94,112 95,112 96,112 97,112 98,112 99,113 100,113 101,113 102,113 103,113 104,113 105,113 106,113 107,113 108,113 109,113 110,113 111,113 112,113 113,113 114,113 115,113 116,113 117,113 118,113 82,113 83,113 84,113 85,113 86,113 87,113 88,113 89,113 90,113 91,113 92,113 93,113 94,113 95,113 96,113 97,113 98,113 99,114 100,114 101,114 102,114 103,114 104,114 105,114 106,114 107,114 108,114 109,114 110,114 111,114 112,114 113,114 114,114 115,114 116,114 117,114 118,114 82,114 83,114 84,114 85,114 86,114 87,114 88,114 89,114 90,114 91,114 92,114 93,114 94,114 95,114 96,114 97,114 98,114 99,115 100,115 101,115 102,115 103,115 104,115 105,115 106,115 107,115 108,115 109,115 110,115 111,115 112,115 113,115 114,115 115,115 116,115 117,115 118,115 82,115 83,115 84,115 85,115 86,115 87,115 88,115 89,115 90,115 91,115 92,115 93,115 94,115 95,115 96,115 97,115 98,115 99,116 100,116 101,116 102,116 103,116 104,116 105,116 106,116 107,116 108,116 109,116 110,116 111,116 112,116 113,116 114,116 115,116 116,116 117,116 118,116 82,116 83,116 84,116 85,116 86,116 87,116 88,116 89,116 90,116 91,116 92,116 93,116 94,116 95,116 96,116 97,116 98,116 99,117 100,117 101,117 102,117 103,117 104,117 105,117 106,117 107,117 108,117 109,117 110,117 111,117 112,117 113,117 114,117 115,117 116,117 117,117 118,117 82,117 83,117 84,117 85,117 86,117 87,117 88,117 89,117 90,117 91,117 92,117 93,117 94,117 95,117 96,117 97,117 98,117 99,118 100,118 101,118 102,118 103,118 104,118 105,118 106,118 107,118 108,118 109,118 110,118 111,118 112,118 113,118 114,118 115,118 116,118 117,118 118,118 82,118 83,118 84,118 85,118 86,118 87,118 88,118 89,118 90,118 91,118 92,118 93,118 94,118 95,118 96,118 97,118 98,118 99,119 119,119 120,12 10,12 11,12 12,12 13,12 14,12 15,12 16,12 2,12 3,12 4,12 5,12 6,12 7,12 8,12 9,120 119,120 120,13 10,13 11,13 12,13 13,13 14,13 15,13 16,13 2,13 3,13 4,13 5,13 6,13 7,13 8,13 9,14 10,14 11,14 12,14 13,14 14,14 15,14 16,14 2,14 3,14 4,14 5,14 6,14 7,14 8,14 9,15 10,15 11,15 12,15 13,15 14,15 15,15 16,15 2,15 3,15 4,15 5,15 6,15 7,15 8,15 9,16 10,16 11,16 12,16 13,16 14,16 15,16 16,16 2,16 3,16 4,16 5,16 6,16 7,16 8,16 9,2 10,2 11,2 12,2 13,2 14,2 15,2 16,2 2,2 3,2 4,2 5,2 6,2 7,2 8,2 9,22 22,22 23,23 22,23 23,3 10,3 11,3 12,3 13,3 14,3 15,3 16,3 2,3 3,3 4,3 5,3 6,3 7,3 8,3 9,30 30,30 31,30 32,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,31 30,31 31,31 32,31 33,31 34,31 35,31 36,31 37,31 38,31 39,31 40,31 41,31 42,32 30,32 31,32 32,32 33,32 34,32 35,32 36,32 37,32 38,32 39,32 40,32 41,32 42,33 30,33 31,33 32,33 33,33 34,33 35,33 36,33 37,33 38,33 39,33 40,33 41,33 42,34 30,34 31,34 32,34 33,34 34,34 35,34 36,34 37,34 38,34 39,34 40,34 41,34 42,35 30,35 31,35 32,35 33,35 34,35 35,35 36,35 37,35 38,35 39,35 40,35 41,35 42,36 30,36 31,36 32,36 33,36 34,36 35,36 36,36 37,36 38,36 39,36 40,36 41,36 42,37 30,37 31,37 32,37 33,37 34,37 35,37 36,37 37,37 38,37 39,37 40,37 41,37 42,38 30,38 31,38 32,38 33,38 34,38 35,38 36,38 37,38 38,38 39,38 40,38 41,38 42,39 30,39 31,39 32,39 33,39 34,39 35,39 36,39 37,39 38,39 39,39 40,39 41,39 42,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,40 30,40 31,40 32,40 33,40 34,40 35,40 36,40 37,40 38,40 39,40 40,40 41,40 42,41 30,41 31,41 32,41 33,41 34,41 35,41 36,41 37,41 38,41 39,41 40,41 41,41 42,42 30,42 31,42 32,42 33,42 34,42 35,42 36,42 37,42 38,42 39,42 40,42 41,42 42,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,6 10,6 11,6 12,6 13,6 14,6 15,6 16,6 2,6 3,6 4,6 5,6 6,6 7,6 8,6 9,66 66,66 67,66 68,66 69,66 70,66 71,66 72,66 73,67 66,67 67,67 68,67 69,67 70,67 71,67 72,67 73,68 66,68 67,68 68,68 69,68 70,68 71,68 72,68 73,69 66,69 67,69 68,69 69,69 70,69 71,69 72,69 73,7 10,7 11,7 12,7 13,7 14,7 15,7 16,7 2,7 3,7 4,7 5,7 6,7 7,7 8,7 9,70 66,70 67,70 68,70 69,70 70,70 71,70 72,70 73,71 66,71 67,71 68,71 69,71 70,71 71,71 72,71 73,72 66,72 67,72 68,72 69,72 70,72 71,72 72,72 73,73 66,73 67,73 68,73 69,73 70,73 71,73 72,73 73,8 10,8 11,8 12,8 13,8 14,8 15,8 16,8 2,8 3,8 4,8 5,8 6,8 7,8 8,8 9,82 100,82 101,82 102,82 103,82 104,82 105,82 106,82 107,82 108,82 109,82 110,82 111,82 112,82 113,82 114,82 115,82 116,82 117,82 118,82 82,82 83,82 84,82 85,82 86,82 87,82 88,82 89,82 90,82 91,82 92,82 93,82 94,82 95,82 96,82 97,82 98,82 99,83 100,83 101,83 102,83 103,83 104,83 105,83 106,83 107,83 108,83 109,83 110,83 111,83 112,83 113,83 114,83 115,83 116,83 117,83 118,83 82,83 83,83 84,83 85,83 86,83 87,83 88,83 89,83 90,83 91,83 92,83 93,83 94,83 95,83 96,83 97,83 98,83 99,84 100,84 101,84 102,84 103,84 104,84 105,84 106,84 107,84 108,84 109,84 110,84 111,84 112,84 113,84 114,84 115,84 116,84 117,84 118,84 82,84 83,84 84,84 85,84 86,84 87,84 88,84 89,84 90,84 91,84 92,84 93,84 94,84 95,84 96,84 97,84 98,84 99,85 100,85 101,85 102,85 103,85 104,85 105,85 106,85 107,85 108,85 109,85 110,85 111,85 112,85 113,85 114,85 115,85 116,85 117,85 118,85 82,85 83,85 84,85 85,85 86,85 87,85 88,85 89,85 90,85 91,85 92,85 93,85 94,85 95,85 96,85 97,85 98,85 99,86 100,86 101,86 102,86 103,86 104,86 105,86 106,86 107,86 108,86 109,86 110,86 111,86 112,86 113,86 114,86 115,86 116,86 117,86 118,86 82,86 83,86 84,86 85,86 86,86 87,86 88,86 89,86 90,86 91,86 92,86 93,86 94,86 95,86 96,86 97,86 98,86 99,87 100,87 101,87 102,87 103,87 104,87 105,87 106,87 107,87 108,87 109,87 110,87 111,87 112,87 113,87 114,87 115,87 116,87 117,87 118,87 82,87 83,87 84,87 85,87 86,87 87,87 88,87 89,87 90,87 91,87 92,87 93,87 94,87 95,87 96,87 97,87 98,87 99,88 100,88 101,88 102,88 103,88 104,88 105,88 106,88 107,88 108,88 109,88 110,88 111,88 112,88 113,88 114,88 115,88 116,88 117,88 118,88 82,88 83,88 84,88 85,88 86,88 87,88 88,88 89,88 90,88 91,88 92,88 93,88 94,88 95,88 96,88 97,88 98,88 99,89 100,89 101,89 102,89 103,89 104,89 105,89 106,89 107,89 108,89 109,89 110,89 111,89 112,89 113,89 114,89 115,89 116,89 117,89 118,89 82,89 83,89 84,89 85,89 86,89 87,89 88,89 89,89 90,89 91,89 92,89 93,89 94,89 95,89 96,89 97,89 98,89 99,9 10,9 11,9 12,9 13,9 14,9 15,9 16,9 2,9 3,9 4,9 5,9 6,9 7,9 8,9 9,90 100,90 101,90 102,90 103,90 104,90 105,90 106,90 107,90 108,90 109,90 110,90 111,90 112,90 113,90 114,90 115,90 116,90 117,90 118,90 82,90 83,90 84,90 85,90 86,90 87,90 88,90 89,90 90,90 91,90 92,90 93,90 94,90 95,90 96,90 97,90 98,90 99,91 100,91 101,91 102,91 103,91 104,91 105,91 106,91 107,91 108,91 109,91 110,91 111,91 112,91 113,91 114,91 115,91 116,91 117,91 118,91 82,91 83,91 84,91 85,91 86,91 87,91 88,91 89,91 90,91 91,91 92,91 93,91 94,91 95,91 96,91 97,91 98,91 99,92 100,92 101,92 102,92 103,92 104,92 105,92 106,92 107,92 108,92 109,92 110,92 111,92 112,92 113,92 114,92 115,92 116,92 117,92 118,92 82,92 83,92 84,92 85,92 86,92 87,92 88,92 89,92 90,92 91,92 92,92 93,92 94,92 95,92 96,92 97,92 98,92 99,93 100,93 101,93 102,93 103,93 104,93 105,93 106,93 107,93 108,93 109,93 110,93 111,93 112,93 113,93 114,93 115,93 116,93 117,93 118,93 82,93 83,93 84,93 85,93 86,93 87,93 88,93 89,93 90,93 91,93 92,93 93,93 94,93 95,93 96,93 97,93 98,93 99,94 100,94 101,94 102,94 103,94 104,94 105,94 106,94 107,94 108,94 109,94 110,94 111,94 112,94 113,94 114,94 115,94 116,94 117,94 118,94 82,94 83,94 84,94 85,94 86,94 87,94 88,94 89,94 90,94 91,94 92,94 93,94 94,94 95,94 96,94 97,94 98,94 99,95 100,95 101,95 102,95 103,95 104,95 105,95 106,95 107,95 108,95 109,95 110,95 111,95 112,95 113,95 114,95 115,95 116,95 117,95 118,95 82,95 83,95 84,95 85,95 86,95 87,95 88,95 89,95 90,95 91,95 92,95 93,95 94,95 95,95 96,95 97,95 98,95 99,96 100,96 101,96 102,96 103,96 104,96 105,96 106,96 107,96 108,96 109,96 110,96 111,96 112,96 113,96 114,96 115,96 116,96 117,96 118,96 82,96 83,96 84,96 85,96 86,96 87,96 88,96 89,96 90,96 91,96 92,96 93,96 94,96 95,96 96,96 97,96 98,96 99,97 100,97 101,97 102,97 103,97 104,97 105,97 106,97 107,97 108,97 109,97 110,97 111,97 112,97 113,97 114,97 115,97 116,97 117,97 118,97 82,97 83,97 84,97 85,97 86,97 87,97 88,97 89,97 90,97 91,97 92,97 93,97 94,97 95,97 96,97 97,97 98,97 99,98 100,98 101,98 102,98 103,98 104,98 105,98 106,98 107,98 108,98 109,98 110,98 111,98 112,98 113,98 114,98 115,98 116,98 117,98 118,98 82,98 83,98 84,98 85,98 86,98 87,98 88,98 89,98 90,98 91,98 92,98 93,98 94,98 95,98 96,98 97,98 98,98 99,99 100,99 101,99 102,99 103,99 104,99 105,99 106,99 107,99 108,99 109,99 110,99 111,99 112,99 113,99 114,99 115,99 116,99 117,99 118,99 82,99 83,99 84,99 85,99 86,99 87,99 88,99 89,99 90,99 91,99 92,99 93,99 94,99 95,99 96,99 97,99 98,99 99
5000
117 - s :: s19
assign a1,a2; while w1,w2;
Select <a1,a2> such that Parent*(w2,a2) pattern a1("x",_) and pattern a2("x",_"x"_) such that Affects(a1,a2)
80 85,80 99,85 85,85 99,99 99,101 107,101 99,107 107,107 99,118 85,118 99,
10000
118 - s :: s20
assign a1, a;
Select a1 with a.stmt#=1
1,3,4,6,7,8,10,11,12,14,15,16,18,20,21,23,24,25,26,28,29,31,32,33,35,36,38,39,40,41,42,43,44,45,47,49,51,52,53,54,55,57,59,61,62,64,69,70,71,72,74,75,77,78,79,80,81,83,85,86,87,89,92,94,95,99,101,105,107,109,110,111,112,113,115,116,117,118,120,123,127,128,129,130,132
5000
119 - s :: s21
assign a1,a2; while w;
Select <a1,w> such that Follows(a1,a2) and Follows(a2,w)
20 22,28 30,80 82,94 96
5000
120 - s :: s21
assign a1,a2; while w;
Select <a1,w> such that Follows(a2,w) and Follows(a1,a2)
20 22,28 30,80 82,94 96
5000
121 - All :: s22
assign a,a1;
Select BOOLEAN such that Next*(25,71) such that Next*(117,83) such that Follows*(82,119) such that Parent*(63,71) such that Parent*(27,52) such that Calls*("Peter","Mary") such that Calls*("John","Bob") such that Uses(30,"q") such that Modifies(82,"t") pattern a("x",_"t-3"_) with a.stmt#=57 pattern a1("b",_"5*(k-5)"_) with a1.stmt#=43
true
5000
122 - Uses :: s23
assign a;
Select a such that Uses(a,"x")
3,20,25,26,28,31,47,72,83,85,86,87,89,94,99,107,109,110,111,113,116,120,130
5000
123 - Affects :: s23
assign a1,a2;
Select a1 such that Affects(a1,a2)
1,3,4,6,7,8,14,15,20,25,26,28,29,31,32,33,35,36,38,40,41,42,43,44,47,49,52,54,62,64,69,70,71,72,78,79,80,81,83,85,86,87,89,92,94,95,99,101,105,107,109,111,112,113,115,116,117,118,120,123
5000
124 - Next* :: s23
stmt s1, s2;
Select <s1,s2> such that Next*(s1,s2)
1 10,1 11,1 12,1 13,1 14,1 15,1 16,1 17,1 2,1 3,1 4,1 5,1 6,1 7,1 8,1 9,10 10,10 11,10 12,10 13,10 14,10 15,10 16,10 17,10 2,10 3,10 4,10 5,10 6,10 7,10 8,10 9,100 100,100 101,100 102,100 103,100 104,100 105,100 106,100 107,100 108,100 109,100 110,100 111,100 112,100 113,100 114,100 115,100 116,100 117,100 118,100 119,100 120,100 121,100 122,100 123,100 124,100 125,100 126,100 127,100 128,100 129,100 130,100 131,100 132,100 82,100 83,100 84,100 85,100 86,100 87,100 88,100 89,100 90,100 91,100 92,100 93,100 94,100 95,100 96,100 97,100 98,100 99,101 100,101 101,101 102,101 103,101 104,101 105,101 106,101 107,101 108,101 109,101 110,101 111,101 112,101 113,101 114,101 115,101 116,101 117,101 118,101 119,101 120,101 121,101 122,101 123,101 124,101 125,101 126,101 127,101 128,101 129,101 130,101 131,101 132,101 82,101 83,101 84,101 85,101 86,101 87,101 88,101 89,101 90,101 91,101 92,101 93,101 94,101 95,101 96,101 97,101 98,101 99,102 100,102 101,102 102,102 103,102 104,102 105,102 106,102 107,102 108,102 109,102 110,102 111,102 112,102 113,102 114,102 115,102 116,102 117,102 118,102 119,102 120,102 121,102 122,102 123,102 124,102 125,102 126,102 127,102 128,102 129,102 130,102 131,102 132,102 82,102 83,102 84,102 85,102 86,102 87,102 88,102 89,102 90,102 91,102 92,102 93,102 94,102 95,102 96,102 97,102 98,102 99,103 100,103 101,103 102,103 103,103 104,103 105,103 106,103 107,103 108,103 109,103 110,103 111,103 112,103 113,103 114,103 115,103 116,103 117,103 118,103 119,103 120,103 121,103 122,103 123,103 124,103 125,103 126,103 127,103 128,103 129,103 130,103 131,103 132,103 82,103 83,103 84,103 85,103 86,103 87,103 88,103 89,103 90,103 91,103 92,103 93,103 94,103 95,103 96,103 97,103 98,103 99,104 100,104 101,104 102,104 103,104 104,104 105,104 106,104 107,104 108,104 109,104 110,104 111,104 112,104 113,104 114,104 115,104 116,104 117,104 118,104 119,104 120,104 121,104 122,104 123,104 124,104 125,104 126,104 127,104 128,104 129,104 130,104 131,104 132,104 82,104 83,104 84,104 85,104 86,104 87,104 88,104 89,104 90,104 91,104 92,104 93,104 94,104 95,104 96,104 97,104 98,104 99,105 100,105 101,105 102,105 103,105 104,105 105,105 106,105 107,105 108,105 109,105 110,105 111,105 112,105 113,105 114,105 115,105 116,105 117,105 118,105 119,105 120,105 121,105 122,105 123,105 124,105 125,105 126,105 127,105 128,105 129,105 130,105 131,105 132,105 82,105 83,105 84,105 85,105 86,105 87,105 88,105 89,105 90,105 91,105 92,105 93,105 94,105 95,105 96,105 97,105 98,105 99,106 100,106 101,106 102,106 103,106 104,106 105,106 106,106 107,106 108,106 109,106 110,106 111,106 112,106 113,106 114,106 115,106 116,106 117,106 118,106 119,106 120,106 121,106 122,106 123,106 124,106 125,106 126,106 127,106 128,106 129,106 130,106 131,106 132,106 82,106 83,106 84,106 85,106 86,106 87,106 88,106 89,106 90,106 91,106 92,106 93,106 94,106 95,106 96,106 97,106 98,106 99,107 100,107 101,107 102,107 103,107 104,107 105,107 106,107 107,107 108,107 109,107 110,107 111,107 112,107 113,107 114,107 115,107 116,107 117,107 118,107 119,107 120,107 121,107 122,107 123,107 124,107 125,107 126,107 127,107 128,107 129,107 130,107 131,107 132,107 82,107 83,107 84,107 85,107 86,107 87,107 88,107 89,107 90,107 91,107 92,107 93,107 94,107 95,107 96,107 97,107 98,107 99,108 100,108 101,108 102,108 103,108 104,108 105,108 106,108 107,108 108,108 109,108 110,108 111,108 112,108 113,108 114,108 115,108 116,108 117,108 118,108 119,108 120,108 121,108 122,108 123,108 124,108 125,108 126,108 127,108 128,108 129,108 130,108 131,108 132,108 82,108 83,108 84,108 85,108 86,108 87,108 88,108 89,108 90,108 91,108 92,108 93,108 94,108 95,108 96,108 97,108 98,108 99,109 100,109 101,109 102,109 103,109 104,109 105,109 106,109 107,109 108,109 109,109 110,109 111,109 112,109 113,109 114,109 115,109 116,109 117,109 118,109 119,109 120,109 121,109 122,109 123,109 124,109 125,109 126,109 127,109 128,109 129,109 130,109 131,109 132,109 82,109 83,109 84,109 85,109 86,109 87,109 88,109 89,109 90,109 91,109 92,109 93,109 94,109 95,109 96,109 97,109 98,109 99,11 10,11 11,11 12,11 13,11 14,11 15,11 16,11 17,11 2,11 3,11 4,11 5,11 6,11 7,11 8,11 9,110 100,110 101,110 102,110 103,110 104,110 105,110 106,110 107,110 108,110 109,110 110,110 111,110 112,110 113,110 114,110 115,110 116,110 117,110 118,110 119,110 120,110 121,110 122,110 123,110 124,110 125,110 126,110 127,110 128,110 129,110 130,110 131,110 132,110 82,110 83,110 84,110 85,110 86,110 87,110 88,110 89,110 90,110 91,110 92,110 93,110 94,110 95,110 96,110 97,110 98,110 99,111 100,111 101,111 102,111 103,111 104,111 105,111 106,111 107,111 108,111 109,111 110,111 111,111 112,111 113,111 114,111 115,111 116,111 117,111 118,111 119,111 120,111 121,111 122,111 123,111 124,111 125,111 126,111 127,111 128,111 129,111 130,111 131,111 132,111 82,111 83,111 84,111 85,111 86,111 87,111 88,111 89,111 90,111 91,111 92,111 93,111 94,111 95,111 96,111 97,111 98,111 99,112 100,112 101,112 102,112 103,112 104,112 105,112 106,112 107,112 108,112 109,112 110,112 111,112 112,112 113,112 114,112 115,112 116,112 117,112 118,112 119,112 120,112 121,112 122,112 123,112 124,112 125,112 126,112 127,112 128,112 129,112 130,112 131,112 132,112 82,112 83,112 84,112 85,112 86,112 87,112 88,112 89,112 90,112 91,112 92,112 93,112 94,112 95,112 96,112 97,112 98,112 99,113 100,113 101,113 102,113 103,113 104,113 105,113 106,113 107,113 108,113 109,113 110,113 111,113 112,113 113,113 114,113 115,113 116,113 117,113 118,113 119,113 120,113 121,113 122,113 123,113 124,113 125,113 126,113 127,113 128,113 129,113 130,113 131,113 132,113 82,113 83,113 84,113 85,113 86,113 87,113 88,113 89,113 90,113 91,113 92,113 93,113 94,113 95,113 96,113 97,113 98,113 99,114 100,114 101,114 102,114 103,114 104,114 105,114 106,114 107,114 108,114 109,114 110,114 111,114 112,114 113,114 114,114 115,114 116,114 117,114 118,114 119,114 120,114 121,114 122,114 123,114 124,114 125,114 126,114 127,114 128,114 129,114 130,114 131,114 132,114 82,114 83,114 84,114 85,114 86,114 87,114 88,114 89,114 90,114 91,114 92,114 93,114 94,114 95,114 96,114 97,114 98,114 99,115 100,115 101,115 102,115 103,115 104,115 105,115 106,115 107,115 108,115 109,115 110,115 111,115 112,115 113,115 114,115 115,115 116,115 117,115 118,115 119,115 120,115 121,115 122,115 123,115 124,115 125,115 126,115 127,115 128,115 129,115 130,115 131,115 132,115 82,115 83,115 84,115 85,115 86,115 87,115 88,115 89,115 90,115 91,115 92,115 93,115 94,115 95,115 96,115 97,115 98,115 99,116 100,116 101,116 102,116 103,116 104,116 105,116 106,116 107,116 108,116 109,116 110,116 111,116 112,116 113,116 114,116 115,116 116,116 117,116 118,116 119,116 120,116 121,116 122,116 123,116 124,116 125,116 126,116 127,116 128,116 129,116 130,116 131,116 132,116 82,116 83,116 84,116 85,116 86,116 87,116 88,116 89,116 90,116 91,116 92,116 93,116 94,116 95,116 96,116 97,116 98,116 99,117 100,117 101,117 102,117 103,117 104,117 105,117 106,117 107,117 108,117 109,117 110,117 111,117 112,117 113,117 114,117 115,117 116,117 117,117 118,117 119,117 120,117 121,117 122,117 123,117 124,117 125,117 126,117 127,117 128,117 129,117 130,117 131,117 132,117 82,117 83,117 84,117 85,117 86,117 87,117 88,117 89,117 90,117 91,117 92,117 93,117 94,117 95,117 96,117 97,117 98,117 99,118 100,118 101,118 102,118 103,118 104,118 105,118 106,118 107,118 108,118 109,118 110,118 111,118 112,118 113,118 114,118 115,118 116,118 117,118 118,118 119,118 120,118 121,118 122,118 123,118 124,118 125,118 126,118 127,118 128,118 129,118 130,118 131,118 132,118 82,118 83,118 84,118 85,118 86,118 87,118 88,118 89,118 90,118 91,118 92,118 93,118 94,118 95,118 96,118 97,118 98,118 99,119 119,119 120,119 121,119 122,119 123,119 124,119 125,119 126,119 127,119 128,119 129,119 130,119 131,119 132,12 10,12 11,12 12,12 13,12 14,12 15,12 16,12 17,12 2,12 3,12 4,12 5,12 6,12 7,12 8,12 9,120 119,120 120,120 121,120 122,120 123,120 124,120 125,120 126,120 127,120 128,120 129,120 130,120 131,120 132,121 122,121 123,121 124,121 125,121 126,121 127,121 128,121 129,121 130,121 131,121 132,122 123,122 124,122 125,122 126,122 127,122 128,122 129,122 130,122 131,122 132,123 124,123 125,123 126,123 127,123 128,123 129,123 130,123 131,124 125,124 126,124 127,124 128,124 129,124 130,124 131,125 126,125 127,125 128,125 129,125 130,125 131,126 127,126 128,126 129,127 128,13 10,13 11,13 12,13 13,13 14,13 15,13 16,13 17,13 2,13 3,13 4,13 5,13 6,13 7,13 8,13 9,130 131,14 10,14 11,14 12,14 13,14 14,14 15,14 16,14 17,14 2,14 3,14 4,14 5,14 6,14 7,14 8,14 9,15 10,15 11,15 12,15 13,15 14,15 15,15 16,15 17,15 2,15 3,15 4,15 5,15 6,15 7,15 8,15 9,16 10,16 11,16 12,16 13,16 14,16 15,16 16,16 17,16 2,16 3,16 4,16 5,16 6,16 7,16 8,16 9,18 19,18 20,18 21,18 22,18 23,18 24,19 20,19 21,19 22,19 23,19 24,2 10,2 11,2 12,2 13,2 14,2 15,2 16,2 17,2 2,2 3,2 4,2 5,2 6,2 7,2 8,2 9,20 21,20 22,20 23,21 22,21 23,22 22,22 23,23 22,23 23,25 26,25 27,25 28,25 29,25 30,25 31,25 32,25 33,25 34,25 35,25 36,25 37,25 38,25 39,25 40,25 41,25 42,25 43,25 44,25 45,25 46,25 47,25 48,25 49,25 50,25 51,25 52,25 53,25 54,25 55,25 56,25 57,25 58,25 59,25 60,25 61,25 62,25 63,25 64,25 65,25 66,25 67,25 68,25 69,25 70,25 71,25 72,25 73,25 74,25 75,25 76,25 77,26 27,26 28,26 29,26 30,26 31,26 32,26 33,26 34,26 35,26 36,26 37,26 38,26 39,26 40,26 41,26 42,26 43,26 44,26 45,26 46,26 47,26 48,26 49,26 50,26 51,26 52,26 53,26 54,26 55,26 56,26 57,26 58,26 59,26 60,26 61,26 62,26 63,26 64,26 65,26 66,26 67,26 68,26 69,26 70,26 71,26 72,26 73,26 74,26 75,26 76,26 77,27 28,27 29,27 30,27 31,27 32,27 33,27 34,27 35,27 36,27 37,27 38,27 39,27 40,27 41,27 42,27 43,27 44,27 45,27 46,27 47,27 48,27 49,27 50,27 51,27 52,27 53,27 54,27 55,27 56,27 57,27 58,27 59,27 60,27 61,27 62,27 63,27 64,27 65,27 66,27 67,27 68,27 69,27 70,27 71,27 72,27 73,27 74,27 75,27 76,27 77,28 29,28 30,28 31,28 32,28 33,28 34,28 35,28 36,28 37,28 38,28 39,28 40,28 41,28 42,28 43,28 44,28 45,28 46,28 55,28 56,28 57,28 58,28 59,28 60,28 61,28 62,28 63,28 64,28 65,28 66,28 67,28 68,28 69,28 70,28 71,28 72,28 73,28 74,28 75,28 76,28 77,29 30,29 31,29 32,29 33,29 34,29 35,29 36,29 37,29 38,29 39,29 40,29 41,29 42,29 43,29 44,29 45,29 46,29 55,29 56,29 57,29 58,29 59,29 60,29 61,29 62,29 63,29 64,29 65,29 66,29 67,29 68,29 69,29 70,29 71,29 72,29 73,29 74,29 75,29 76,29 77,3 10,3 11,3 12,3 13,3 14,3 15,3 16,3 17,3 2,3 3,3 4,3 5,3 6,3 7,3 8,3 9,30 30,30 31,30 32,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,30 43,30 44,30 45,30 46,30 55,30 56,30 57,30 58,30 59,30 60,30 61,30 62,30 63,30 64,30 65,30 66,30 67,30 68,30 69,30 70,30 71,30 72,30 73,30 74,30 75,30 76,30 77,31 30,31 31,31 32,31 33,31 34,31 35,31 36,31 37,31 38,31 39,31 40,31 41,31 42,31 43,31 44,31 45,31 46,31 55,31 56,31 57,31 58,31 59,31 60,31 61,31 62,31 63,31 64,31 65,31 66,31 67,31 68,31 69,31 70,31 71,31 72,31 73,31 74,31 75,31 76,31 77,32 30,32 31,32 32,32 33,32 34,32 35,32 36,32 37,32 38,32 39,32 40,32 41,32 42,32 43,32 44,32 45,32 46,32 55,32 56,32 57,32 58,32 59,32 60,32 61,32 62,32 63,32 64,32 65,32 66,32 67,32 68,32 69,32 70,32 71,32 72,32 73,32 74,32 75,32 76,32 77,33 30,33 31,33 32,33 33,33 34,33 35,33 36,33 37,33 38,33 39,33 40,33 41,33 42,33 43,33 44,33 45,33 46,33 55,33 56,33 57,33 58,33 59,33 60,33 61,33 62,33 63,33 64,33 65,33 66,33 67,33 68,33 69,33 70,33 71,33 72,33 73,33 74,33 75,33 76,33 77,34 30,34 31,34 32,34 33,34 34,34 35,34 36,34 37,34 38,34 39,34 40,34 41,34 42,34 43,34 44,34 45,34 46,34 55,34 56,34 57,34 58,34 59,34 60,34 61,34 62,34 63,34 64,34 65,34 66,34 67,34 68,34 69,34 70,34 71,34 72,34 73,34 74,34 75,34 76,34 77,35 30,35 31,35 32,35 33,35 34,35 35,35 36,35 37,35 38,35 39,35 40,35 41,35 42,35 43,35 44,35 45,35 46,35 55,35 56,35 57,35 58,35 59,35 60,35 61,35 62,35 63,35 64,35 65,35 66,35 67,35 68,35 69,35 70,35 71,35 72,35 73,35 74,35 75,35 76,35 77,36 30,36 31,36 32,36 33,36 34,36 35,36 36,36 37,36 38,36 39,36 40,36 41,36 42,36 43,36 44,36 45,36 46,36 55,36 56,36 57,36 58,36 59,36 60,36 61,36 62,36 63,36 64,36 65,36 66,36 67,36 68,36 69,36 70,36 71,36 72,36 73,36 74,36 75,36 76,36 77,37 30,37 31,37 32,37 33,37 34,37 35,37 36,37 37,37 38,37 39,37 40,37 41,37 42,37 43,37 44,37 45,37 46,37 55,37 56,37 57,37 58,37 59,37 60,37 61,37 62,37 63,37 64,37 65,37 66,37 67,37 68,37 69,37 70,37 71,37 72,37 73,37 74,37 75,37 76,37 77,38 30,38 31,38 32,38 33,38 34,38 35,38 36,38 37,38 38,38 39,38 40,38 41,38 42,38 43,38 44,38 45,38 46,38 55,38 56,38 57,38 58,38 59,38 60,38 61,38 62,38 63,38 64,38 65,38 66,38 67,38 68,38 69,38 70,38 71,38 72,38 73,38 74,38 75,38 76,38 77,39 30,39 31,39 32,39 33,39 34,39 35,39 36,39 37,39 38,39 39,39 40,39 41,39 42,39 43,39 44,39 45,39 46,39 55,39 56,39 57,39 58,39 59,39 60,39 61,39 62,39 63,39 64,39 65,39 66,39 67,39 68,39 69,39 70,39 71,39 72,39 73,39 74,39 75,39 76,39 77,4 10,4 11,4 12,4 13,4 14,4 15,4 16,4 17,4 2,4 3,4 4,4 5,4 6,4 7,4 8,4 9,40 30,40 31,40 32,40 33,40 34,40 35,40 36,40 37,40 38,40 39,40 40,40 41,40 42,40 43,40 44,40 45,40 46,40 55,40 56,40 57,40 58,40 59,40 60,40 61,40 62,40 63,40 64,40 65,40 66,40 67,40 68,40 69,40 70,40 71,40 72,40 73,40 74,40 75,40 76,40 77,41 30,41 31,41 32,41 33,41 34,41 35,41 36,41 37,41 38,41 39,41 40,41 41,41 42,41 43,41 44,41 45,41 46,41 55,41 56,41 57,41 58,41 59,41 60,41 61,41 62,41 63,41 64,41 65,41 66,41 67,41 68,41 69,41 70,41 71,41 72,41 73,41 74,41 75,41 76,41 77,42 30,42 31,42 32,42 33,42 34,42 35,42 36,42 37,42 38,42 39,42 40,42 41,42 42,42 43,42 44,42 45,42 46,42 55,42 56,42 57,42 58,42 59,42 60,42 61,42 62,42 63,42 64,42 65,42 66,42 67,42 68,42 69,42 70,42 71,42 72,42 73,42 74,42 75,42 76,42 77,43 44,43 45,43 46,43 55,43 56,43 57,43 58,43 59,43 60,43 61,43 62,43 63,43 64,43 65,43 66,43 67,43 68,43 69,43 70,43 71,43 72,43 73,43 74,43 75,43 76,43 77,44 45,44 46,44 55,44 56,44 57,44 58,44 59,44 60,44 61,44 62,44 63,44 64,44 65,44 66,44 67,44 68,44 69,44 70,44 71,44 72,44 73,44 74,44 75,44 76,44 77,45 46,45 55,45 56,45 57,45 58,45 59,45 60,45 61,45 62,45 63,45 64,45 65,45 66,45 67,45 68,45 69,45 70,45 71,45 72,45 73,45 74,45 75,45 76,45 77,46 55,46 56,46 57,46 58,46 59,46 60,46 61,46 62,46 63,46 64,46 65,46 66,46 67,46 68,46 69,46 70,46 71,46 72,46 73,46 74,46 75,46 76,46 77,47 48,47 49,47 50,47 51,47 52,47 53,47 54,47 55,47 56,47 57,47 58,47 59,47 60,47 61,47 62,47 63,47 64,47 65,47 66,47 67,47 68,47 69,47 70,47 71,47 72,47 73,47 74,47 75,47 76,47 77,48 49,48 50,48 51,48 52,48 53,48 54,48 55,48 56,48 57,48 58,48 59,48 60,48 61,48 62,48 63,48 64,48 65,48 66,48 67,48 68,48 69,48 70,48 71,48 72,48 73,48 74,48 75,48 76,48 77,49 50,49 51,49 52,49 53,49 54,49 55,49 56,49 57,49 58,49 59,49 60,49 61,49 62,49 63,49 64,49 65,49 66,49 67,49 68,49 69,49 70,49 71,49 72,49 73,49 74,49 75,49 76,49 77,5 10,5 11,5 12,5 13,5 14,5 15,5 16,5 17,5 2,5 3,5 4,5 5,5 6,5 7,5 8,5 9,50 51,50 52,50 53,50 54,50 55,50 56,50 57,50 58,50 59,50 60,50 61,50 62,50 63,50 64,50 65,50 66,50 67,50 68,50 69,50 70,50 71,50 72,50 73,50 74,50 75,50 76,50 77,51 52,51 55,51 56,51 57,51 58,51 59,51 60,51 61,51 62,51 63,51 64,51 65,51 66,51 67,51 68,51 69,51 70,51 71,51 72,51 73,51 74,51 75,51 76,51 77,52 55,52 56,52 57,52 58,52 59,52 60,52 61,52 62,52 63,52 64,52 65,52 66,52 67,52 68,52 69,52 70,52 71,52 72,52 73,52 74,52 75,52 76,52 77,53 54,53 55,53 56,53 57,53 58,53 59,53 60,53 61,53 62,53 63,53 64,53 65,53 66,53 67,53 68,53 69,53 70,53 71,53 72,53 73,53 74,53 75,53 76,53 77,54 55,54 56,54 57,54 58,54 59,54 60,54 61,54 62,54 63,54 64,54 65,54 66,54 67,54 68,54 69,54 70,54 71,54 72,54 73,54 74,54 75,54 76,54 77,55 56,55 57,55 58,55 59,55 60,55 61,55 62,55 63,55 64,55 65,55 66,55 67,55 68,55 69,55 70,55 71,55 72,55 73,55 74,55 75,55 76,55 77,56 57,56 58,56 59,56 60,56 61,56 62,56 63,56 64,56 65,56 66,56 67,56 68,56 69,56 70,56 71,56 72,56 73,56 74,56 75,56 76,56 77,57 58,57 59,57 60,57 61,57 62,57 63,57 64,57 65,57 66,57 67,57 68,57 69,57 70,57 71,57 72,57 73,57 74,57 75,57 76,57 77,58 59,58 60,58 61,58 62,58 63,58 64,58 65,58 66,58 67,58 68,58 69,58 70,58 71,58 72,58 73,58 74,58 75,58 76,58 77,59 60,59 61,59 62,59 63,59 64,59 65,59 66,59 67,59 68,59 69,59 70,59 71,59 72,59 73,59 74,59 75,59 76,59 77,6 10,6 11,6 12,6 13,6 14,6 15,6 16,6 17,6 2,6 3,6 4,6 5,6 6,6 7,6 8,6 9,60 61,60 62,60 63,60 64,60 65,60 66,60 67,60 68,60 69,60 70,60 71,60 72,60 73,60 74,60 75,60 76,60 77,61 62,61 63,61 64,61 65,61 66,61 67,61 68,61 69,61 70,61 71,61 72,61 73,61 74,61 75,61 76,61 77,62 63,62 64,62 65,62 66,62 67,62 68,62 69,62 70,62 71,62 72,62 73,62 74,62 75,62 76,62 77,63 64,63 65,63 66,63 67,63 68,63 69,63 70,63 71,63 72,63 73,63 74,63 75,63 76,63 77,64 65,64 66,64 67,64 68,64 69,64 70,64 71,64 72,64 73,64 74,64 76,64 77,65 66,65 67,65 68,65 69,65 70,65 71,65 72,65 73,65 74,65 76,65 77,66 66,66 67,66 68,66 69,66 70,66 71,66 72,66 73,66 74,66 76,66 77,67 66,67 67,67 68,67 69,67 70,67 71,67 72,67 73,67 74,67 76,67 77,68 66,68 67,68 68,68 69,68 70,68 71,68 72,68 73,68 74,68 76,68 77,69 66,69 67,69 68,69 69,69 70,69 71,69 72,69 73,69 74,69 76,69 77,7 10,7 11,7 12,7 13,7 14,7 15,7 16,7 17,7 2,7 3,7 4,7 5,7 6,7 7,7 8,7 9,70 66,70 67,70 68,70 69,70 70,70 71,70 72,70 73,70 74,70 76,70 77,71 66,71 67,71 68,71 69,71 70,71 71,71 72,71 73,71 74,71 76,71 77,72 66,72 67,72 68,72 69,72 70,72 71,72 72,72 73,72 74,72 76,72 77,73 66,73 67,73 68,73 69,73 70,73 71,73 72,73 73,73 74,73 76,73 77,74 76,74 77,75 76,75 77,76 77,78 100,78 101,78 102,78 103,78 104,78 105,78 106,78 107,78 108,78 109,78 110,78 111,78 112,78 113,78 114,78 115,78 116,78 117,78 118,78 119,78 120,78 121,78 122,78 123,78 124,78 125,78 126,78 127,78 128,78 129,78 130,78 131,78 132,78 79,78 80,78 81,78 82,78 83,78 84,78 85,78 86,78 87,78 88,78 89,78 90,78 91,78 92,78 93,78 94,78 95,78 96,78 97,78 98,78 99,79 100,79 101,79 102,79 103,79 104,79 105,79 106,79 107,79 108,79 109,79 110,79 111,79 112,79 113,79 114,79 115,79 116,79 117,79 118,79 119,79 120,79 121,79 122,79 123,79 124,79 125,79 126,79 127,79 128,79 129,79 130,79 131,79 132,79 80,79 81,79 82,79 83,79 84,79 85,79 86,79 87,79 88,79 89,79 90,79 91,79 92,79 93,79 94,79 95,79 96,79 97,79 98,79 99,8 10,8 11,8 12,8 13,8 14,8 15,8 16,8 17,8 2,8 3,8 4,8 5,8 6,8 7,8 8,8 9,80 100,80 101,80 102,80 103,80 104,80 105,80 106,80 107,80 108,80 109,80 110,80 111,80 112,80 113,80 114,80 115,80 116,80 117,80 118,80 119,80 120,80 121,80 122,80 123,80 124,80 125,80 126,80 127,80 128,80 129,80 130,80 131,80 132,80 81,80 82,80 83,80 84,80 85,80 86,80 87,80 88,80 89,80 90,80 91,80 92,80 93,80 94,80 95,80 96,80 97,80 98,80 99,81 100,81 101,81 102,81 103,81 104,81 105,81 106,81 107,81 108,81 109,81 110,81 111,81 112,81 113,81 114,81 115,81 116,81 117,81 118,81 119,81 120,81 121,81 122,81 123,81 124,81 125,81 126,81 127,81 128,81 129,81 130,81 131,81 132,81 82,81 83,81 84,81 85,81 86,81 87,81 88,81 89,81 90,81 91,81 92,81 93,81 94,81 95,81 96,81 97,81 98,81 99,82 100,82 101,82 102,82 103,82 104,82 105,82 106,82 107,82 108,82 109,82 110,82 111,82 112,82 113,82 114,82 115,82 116,82 117,82 118,82 119,82 120,82 121,82 122,82 123,82 124,82 125,82 126,82 127,82 128,82 129,82 130,82 131,82 132,82 82,82 83,82 84,82 85,82 86,82 87,82 88,82 89,82 90,82 91,82 92,82 93,82 94,82 95,82 96,82 97,82 98,82 99,83 100,83 101,83 102,83 103,83 104,83 105,83 106,83 107,83 108,83 109,83 110,83 111,83 112,83 113,83 114,83 115,83 116,83 117,83 118,83 119,83 120,83 121,83 122,83 123,83 124,83 125,83 126,83 127,83 128,83 129,83 130,83 131,83 132,83 82,83 83,83 84,83 85,83 86,83 87,83 88,83 89,83 90,83 91,83 92,83 93,83 94,83 95,83 96,83 97,83 98,83 99,84 100,84 101,84 102,84 103,84 104,84 105,84 106,84 107,84 108,84 109,84 110,84 111,84 112,84 113,84 114,84 115,84 116,84 117,84 118,84 119,84 120,84 121,84 122,84 123,84 124,84 125,84 126,84 127,84 128,84 129,84 130,84 131,84 132,84 82,84 83,84 84,84 85,84 86,84 87,84 88,84 89,84 90,84 91,84 92,84 93,84 94,84 95,84 96,84 97,84 98,84 99,85 100,85 101,85 102,85 103,85 104,85 105,85 106,85 107,85 108,85 109,85 110,85 111,85 112,85 113,85 114,85 115,85 116,85 117,85 118,85 119,85 120,85 121,85 122,85 123,85 124,85 125,85 126,85 127,85 128,85 129,85 130,85 131,85 132,85 82,85 83,85 84,85 85,85 86,85 87,85 88,85 89,85 90,85 91,85 92,85 93,85 94,85 95,85 96,85 97,85 98,85 99,86 100,86 101,86 102,86 103,86 104,86 105,86 106,86 107,86 108,86 109,86 110,86 111,86 112,86 113,86 114,86 115,86 116,86 117,86 118,86 119,86 120,86 121,86 122,86 123,86 124,86 125,86 126,86 127,86 128,86 129,86 130,86 131,86 132,86 82,86 83,86 84,86 85,86 86,86 87,86 88,86 89,86 90,86 91,86 92,86 93,86 94,86 95,86 96,86 97,86 98,86 99,87 100,87 101,87 102,87 103,87 104,87 105,87 106,87 107,87 108,87 109,87 110,87 111,87 112,87 113,87 114,87 115,87 116,87 117,87 118,87 119,87 120,87 121,87 122,87 123,87 124,87 125,87 126,87 127,87 128,87 129,87 130,87 131,87 132,87 82,87 83,87 84,87 85,87 86,87 87,87 88,87 89,87 90,87 91,87 92,87 93,87 94,87 95,87 96,87 97,87 98,87 99,88 100,88 101,88 102,88 103,88 104,88 105,88 106,88 107,88 108,88 109,88 110,88 111,88 112,88 113,88 114,88 115,88 116,88 117,88 118,88 119,88 120,88 121,88 122,88 123,88 124,88 125,88 126,88 127,88 128,88 129,88 130,88 131,88 132,88 82,88 83,88 84,88 85,88 86,88 87,88 88,88 89,88 90,88 91,88 92,88 93,88 94,88 95,88 96,88 97,88 98,88 99,89 100,89 101,89 102,89 103,89 104,89 105,89 106,89 107,89 108,89 109,89 110,89 111,89 112,89 113,89 114,89 115,89 116,89 117,89 118,89 119,89 120,89 121,89 122,89 123,89 124,89 125,89 126,89 127,89 128,89 129,89 130,89 131,89 132,89 82,89 83,89 84,89 85,89 86,89 87,89 88,89 89,89 90,89 91,89 92,89 93,89 94,89 95,89 96,89 97,89 98,89 99,9 10,9 11,9 12,9 13,9 14,9 15,9 16,9 17,9 2,9 3,9 4,9 5,9 6,9 7,9 8,9 9,90 100,90 101,90 102,90 103,90 104,90 105,90 106,90 107,90 108,90 109,90 110,90 111,90 112,90 113,90 114,90 115,90 116,90 117,90 118,90 119,90 120,90 121,90 122,90 123,90 124,90 125,90 126,90 127,90 128,90 129,90 130,90 131,90 132,90 82,90 83,90 84,90 85,90 86,90 87,90 88,90 89,90 90,90 91,90 92,90 93,90 94,90 95,90 96,90 97,90 98,90 99,91 100,91 101,91 102,91 103,91 104,91 105,91 106,91 107,91 108,91 109,91 110,91 111,91 112,91 113,91 114,91 115,91 116,91 117,91 118,91 119,91 120,91 121,91 122,91 123,91 124,91 125,91 126,91 127,91 128,91 129,91 130,91 131,91 132,91 82,91 83,91 84,91 85,91 86,91 87,91 88,91 89,91 90,91 91,91 92,91 93,91 94,91 95,91 96,91 97,91 98,91 99,92 100,92 101,92 102,92 103,92 104,92 105,92 106,92 107,92 108,92 109,92 110,92 111,92 112,92 113,92 114,92 115,92 116,92 117,92 118,92 119,92 120,92 121,92 122,92 123,92 124,92 125,92 126,92 127,92 128,92 129,92 130,92 131,92 132,92 82,92 83,92 84,92 85,92 86,92 87,92 88,92 89,92 90,92 91,92 92,92 93,92 94,92 95,92 96,92 97,92 98,92 99,93 100,93 101,93 102,93 103,93 104,93 105,93 106,93 107,93 108,93 109,93 110,93 111,93 112,93 113,93 114,93 115,93 116,93 117,93 118,93 119,93 120,93 121,93 122,93 123,93 124,93 125,93 126,93 127,93 128,93 129,93 130,93 131,93 132,93 82,93 83,93 84,93 85,93 86,93 87,93 88,93 89,93 90,93 91,93 92,93 93,93 94,93 95,93 96,93 97,93 98,93 99,94 100,94 101,94 102,94 103,94 104,94 105,94 106,94 107,94 108,94 109,94 110,94 111,94 112,94 113,94 114,94 115,94 116,94 117,94 118,94 119,94 120,94 121,94 122,94 123,94 124,94 125,94 126,94 127,94 128,94 129,94 130,94 131,94 132,94 82,94 83,94 84,94 85,94 86,94 87,94 88,94 89,94 90,94 91,94 92,94 93,94 94,94 95,94 96,94 97,94 98,94 99,95 100,95 101,95 102,95 103,95 104,95 105,95 106,95 107,95 108,95 109,95 110,95 111,95 112,95 113,95 114,95 115,95 116,95 117,95 118,95 119,95 120,95 121,95 122,95 123,95 124,95 125,95 126,95 127,95 128,95 129,95 130,95 131,95 132,95 82,95 83,95 84,95 85,95 86,95 87,95 88,95 89,95 90,95 91,95 92,95 93,95 94,95 95,95 96,95 97,95 98,95 99,96 100,96 101,96 102,96 103,96 104,96 105,96 106,96 107,96 108,96 109,96 110,96 111,96 112,96 113,96 114,96 115,96 116,96 117,96 118,96 119,96 120,96 121,96 122,96 123,96 124,96 125,96 126,96 127,96 128,96 129,96 130,96 131,96 132,96 82,96 83,96 84,96 85,96 86,96 87,96 88,96 89,96 90,96 91,96 92,96 93,96 94,96 95,96 96,96 97,96 98,96 99,97 100,97 101,97 102,97 103,97 104,97 105,97 106,97 107,97 108,97 109,97 110,97 111,97 112,97 113,97 114,97 115,97 116,97 117,97 118,97 119,97 120,97 121,97 122,97 123,97 124,97 125,97 126,97 127,97 128,97 129,97 130,97 131,97 132,97 82,97 83,97 84,97 85,97 86,97 87,97 88,97 89,97 90,97 91,97 92,97 93,97 94,97 95,97 96,97 97,97 98,97 99,98 100,98 101,98 102,98 103,98 104,98 105,98 106,98 107,98 108,98 109,98 110,98 111,98 112,98 113,98 114,98 115,98 116,98 117,98 118,98 119,98 120,98 121,98 122,98 123,98 124,98 125,98 126,98 127,98 128,98 129,98 130,98 131,98 132,98 82,98 83,98 84,98 85,98 86,98 87,98 88,98 89,98 90,98 91,98 92,98 93,98 94,98 95,98 96,98 97,98 98,98 99,99 100,99 101,99 102,99 103,99 104,99 105,99 106,99 107,99 108,99 109,99 110,99 111,99 112,99 113,99 114,99 115,99 116,99 117,99 118,99 119,99 120,99 121,99 122,99 123,99 124,99 125,99 126,99 127,99 128,99 129,99 130,99 131,99 132,99 82,99 83,99 84,99 85,99 86,99 87,99 88,99 89,99 90,99 91,99 92,99 93,99 94,99 95,99 96,99 97,99 98,99 99
15000
125 - Affects* :: s23
assign a1,a2;
Select <a1,a2> such that Affects*(a1,a2)
1 11,1 4,101 107,101 109,101 110,101 111,101 112,101 113,101 116,101 117,101 118,101 120,101 130,101 83,101 85,101 86,101 87,101 89,101 94,101 95,101 99,105 110,105 111,105 112,105 113,105 116,105 117,105 118,105 120,105 130,105 83,105 85,105 86,105 87,105 89,105 94,105 95,105 99,107 107,107 109,107 110,107 111,107 112,107 113,107 116,107 117,107 118,107 120,107 130,107 83,107 85,107 86,107 87,107 89,107 94,107 95,107 99,109 110,109 111,109 112,109 113,109 116,109 117,109 118,109 120,109 130,109 83,109 85,109 86,109 87,109 89,109 94,109 95,109 99,111 117,111 130,111 95,112 110,112 111,112 112,112 113,112 116,112 117,112 118,112 120,112 130,112 83,112 85,112 86,112 87,112 89,112 94,112 95,112 99,113 110,113 111,113 112,113 113,113 116,113 117,113 118,113 120,113 130,113 83,113 85,113 86,113 87,113 89,113 94,113 95,113 99,115 110,115 111,115 112,115 113,115 116,115 117,115 118,115 120,115 130,115 83,115 85,115 86,115 87,115 89,115 94,115 95,115 99,116 110,116 111,116 112,116 113,116 116,116 117,116 118,116 120,116 130,116 83,116 85,116 86,116 87,116 89,116 94,116 95,116 99,117 130,118 110,118 111,118 112,118 113,118 116,118 117,118 118,118 120,118 130,118 83,118 85,118 86,118 87,118 89,118 94,118 95,118 99,120 120,123 130,14 11,14 4,15 10,15 11,15 12,15 15,15 3,15 6,15 7,15 8,20 23,25 26,25 28,25 29,25 31,25 32,25 35,25 36,25 38,25 39,25 40,25 41,25 43,25 44,25 45,25 47,25 51,25 53,25 55,25 57,25 59,25 61,25 69,25 71,26 55,26 57,26 59,26 61,28 29,28 31,28 32,28 35,28 36,28 38,28 39,28 40,28 41,28 43,28 44,28 45,28 69,28 71,29 31,29 32,29 35,29 36,29 38,29 39,29 40,29 41,29 43,29 44,29 45,29 69,29 71,3 10,3 11,3 12,3 15,3 3,3 6,3 7,3 8,31 31,31 32,31 35,31 36,31 38,31 39,31 40,31 41,31 69,31 71,32 31,32 32,32 35,32 36,32 38,32 39,32 40,32 41,32 69,32 71,33 31,33 32,33 35,33 36,33 38,33 39,33 40,33 41,33 69,33 71,35 31,35 32,35 35,35 36,35 38,35 39,35 40,35 41,35 69,35 71,36 38,36 69,36 71,38 69,38 71,4 4,40 39,41 31,41 32,41 35,41 36,41 38,41 39,41 40,41 41,41 69,41 71,42 74,43 45,44 45,47 51,47 53,49 52,49 54,49 69,49 71,52 69,52 71,54 69,54 71,6 10,6 11,6 12,6 15,6 3,6 6,6 7,6 8,62 77,64 72,69 69,69 71,7 10,7 11,7 12,7 15,7 3,7 6,7 7,7 8,70 72,71 69,71 71,72 72,78 110,78 111,78 112,78 113,78 116,78 117,78 118,78 120,78 130,78 79,78 80,78 81,78 83,78 85,78 86,78 87,78 89,78 94,78 95,78 99,79 110,79 111,79 112,79 113,79 116,79 117,79 118,79 120,79 130,79 80,79 81,79 83,79 85,79 86,79 87,79 89,79 94,79 95,79 99,8 10,80 110,80 111,80 112,80 113,80 116,80 117,80 118,80 120,80 130,80 83,80 85,80 86,80 87,80 89,80 94,80 95,80 99,81 110,81 111,81 112,81 113,81 116,81 117,81 118,81 120,81 130,81 83,81 85,81 86,81 87,81 89,81 94,81 95,81 99,83 120,85 110,85 111,85 112,85 113,85 116,85 117,85 118,85 120,85 130,85 83,85 85,85 86,85 87,85 89,85 94,85 95,85 99,86 130,87 110,87 111,87 112,87 113,87 116,87 117,87 118,87 120,87 130,87 83,87 85,87 86,87 87,87 89,87 94,87 95,87 99,89 117,89 130,89 95,92 117,92 130,92 89,92 92,92 95,94 110,94 111,94 112,94 113,94 116,94 117,94 118,94 120,94 130,94 83,94 85,94 86,94 87,94 89,94 94,94 95,94 99,95 117,95 130,95 95,99 99
5000
126 - Next* :: s24
assign a1,a2;
Select <a1,a2> such that Next*(a1,a2)
1 10,1 11,1 12,1 14,1 15,1 16,1 3,1 4,1 6,1 7,1 8,10 10,10 11,10 12,10 14,10 15,10 16,10 3,10 4,10 6,10 7,10 8,101 101,101 105,101 107,101 109,101 110,101 111,101 112,101 113,101 115,101 116,101 117,101 118,101 120,101 123,101 127,101 128,101 129,101 130,101 132,101 83,101 85,101 86,101 87,101 89,101 92,101 94,101 95,101 99,105 101,105 105,105 107,105 109,105 110,105 111,105 112,105 113,105 115,105 116,105 117,105 118,105 120,105 123,105 127,105 128,105 129,105 130,105 132,105 83,105 85,105 86,105 87,105 89,105 92,105 94,105 95,105 99,107 101,107 105,107 107,107 109,107 110,107 111,107 112,107 113,107 115,107 116,107 117,107 118,107 120,107 123,107 127,107 128,107 129,107 130,107 132,107 83,107 85,107 86,107 87,107 89,107 92,107 94,107 95,107 99,109 101,109 105,109 107,109 109,109 110,109 111,109 112,109 113,109 115,109 116,109 117,109 118,109 120,109 123,109 127,109 128,109 129,109 130,109 132,109 83,109 85,109 86,109 87,109 89,109 92,109 94,109 95,109 99,11 10,11 11,11 12,11 14,11 15,11 16,11 3,11 4,11 6,11 7,11 8,110 101,110 105,110 107,110 109,110 110,110 111,110 112,110 113,110 115,110 116,110 117,110 118,110 120,110 123,110 127,110 128,110 129,110 130,110 132,110 83,110 85,110 86,110 87,110 89,110 92,110 94,110 95,110 99,111 101,111 105,111 107,111 109,111 110,111 111,111 112,111 113,111 115,111 116,111 117,111 118,111 120,111 123,111 127,111 128,111 129,111 130,111 132,111 83,111 85,111 86,111 87,111 89,111 92,111 94,111 95,111 99,112 101,112 105,112 107,112 109,112 110,112 111,112 112,112 113,112 115,112 116,112 117,112 118,112 120,112 123,112 127,112 128,112 129,112 130,112 132,112 83,112 85,112 86,112 87,112 89,112 92,112 94,112 95,112 99,113 101,113 105,113 107,113 109,113 110,113 111,113 112,113 113,113 115,113 116,113 117,113 118,113 120,113 123,113 127,113 128,113 129,113 130,113 132,113 83,113 85,113 86,113 87,113 89,113 92,113 94,113 95,113 99,115 101,115 105,115 107,115 109,115 110,115 111,115 112,115 113,115 115,115 116,115 117,115 118,115 120,115 123,115 127,115 128,115 129,115 130,115 132,115 83,115 85,115 86,115 87,115 89,115 92,115 94,115 95,115 99,116 101,116 105,116 107,116 109,116 110,116 111,116 112,116 113,116 115,116 116,116 117,116 118,116 120,116 123,116 127,116 128,116 129,116 130,116 132,116 83,116 85,116 86,116 87,116 89,116 92,116 94,116 95,116 99,117 101,117 105,117 107,117 109,117 110,117 111,117 112,117 113,117 115,117 116,117 117,117 118,117 120,117 123,117 127,117 128,117 129,117 130,117 132,117 83,117 85,117 86,117 87,117 89,117 92,117 94,117 95,117 99,118 101,118 105,118 107,118 109,118 110,118 111,118 112,118 113,118 115,118 116,118 117,118 118,118 120,118 123,118 127,118 128,118 129,118 130,118 132,118 83,118 85,118 86,118 87,118 89,118 92,118 94,118 95,118 99,12 10,12 11,12 12,12 14,12 15,12 16,12 3,12 4,12 6,12 7,12 8,120 120,120 123,120 127,120 128,120 129,120 130,120 132,123 127,123 128,123 129,123 130,127 128,14 10,14 11,14 12,14 14,14 15,14 16,14 3,14 4,14 6,14 7,14 8,15 10,15 11,15 12,15 14,15 15,15 16,15 3,15 4,15 6,15 7,15 8,16 10,16 11,16 12,16 14,16 15,16 16,16 3,16 4,16 6,16 7,16 8,18 20,18 21,18 23,18 24,20 21,20 23,21 23,23 23,25 26,25 28,25 29,25 31,25 32,25 33,25 35,25 36,25 38,25 39,25 40,25 41,25 42,25 43,25 44,25 45,25 47,25 49,25 51,25 52,25 53,25 54,25 55,25 57,25 59,25 61,25 62,25 64,25 69,25 70,25 71,25 72,25 74,25 75,25 77,26 28,26 29,26 31,26 32,26 33,26 35,26 36,26 38,26 39,26 40,26 41,26 42,26 43,26 44,26 45,26 47,26 49,26 51,26 52,26 53,26 54,26 55,26 57,26 59,26 61,26 62,26 64,26 69,26 70,26 71,26 72,26 74,26 75,26 77,28 29,28 31,28 32,28 33,28 35,28 36,28 38,28 39,28 40,28 41,28 42,28 43,28 44,28 45,28 55,28 57,28 59,28 61,28 62,28 64,28 69,28 70,28 71,28 72,28 74,28 75,28 77,29 31,29 32,29 33,29 35,29 36,29 38,29 39,29 40,29 41,29 42,29 43,29 44,29 45,29 55,29 57,29 59,29 61,29 62,29 64,29 69,29 70,29 71,29 72,29 74,29 75,29 77,3 10,3 11,3 12,3 14,3 15,3 16,3 3,3 4,3 6,3 7,3 8,31 31,31 32,31 33,31 35,31 36,31 38,31 39,31 40,31 41,31 42,31 43,31 44,31 45,31 55,31 57,31 59,31 61,31 62,31 64,31 69,31 70,31 71,31 72,31 74,31 75,31 77,32 31,32 32,32 33,32 35,32 36,32 38,32 39,32 40,32 41,32 42,32 43,32 44,32 45,32 55,32 57,32 59,32 61,32 62,32 64,32 69,32 70,32 71,32 72,32 74,32 75,32 77,33 31,33 32,33 33,33 35,33 36,33 38,33 39,33 40,33 41,33 42,33 43,33 44,33 45,33 55,33 57,33 59,33 61,33 62,33 64,33 69,33 70,33 71,33 72,33 74,33 75,33 77,35 31,35 32,35 33,35 35,35 36,35 38,35 39,35 40,35 41,35 42,35 43,35 44,35 45,35 55,35 57,35 59,35 61,35 62,35 64,35 69,35 70,35 71,35 72,35 74,35 75,35 77,36 31,36 32,36 33,36 35,36 36,36 38,36 39,36 40,36 41,36 42,36 43,36 44,36 45,36 55,36 57,36 59,36 61,36 62,36 64,36 69,36 70,36 71,36 72,36 74,36 75,36 77,38 31,38 32,38 33,38 35,38 36,38 38,38 39,38 40,38 41,38 42,38 43,38 44,38 45,38 55,38 57,38 59,38 61,38 62,38 64,38 69,38 70,38 71,38 72,38 74,38 75,38 77,39 31,39 32,39 33,39 35,39 36,39 38,39 39,39 40,39 41,39 42,39 43,39 44,39 45,39 55,39 57,39 59,39 61,39 62,39 64,39 69,39 70,39 71,39 72,39 74,39 75,39 77,4 10,4 11,4 12,4 14,4 15,4 16,4 3,4 4,4 6,4 7,4 8,40 31,40 32,40 33,40 35,40 36,40 38,40 39,40 40,40 41,40 42,40 43,40 44,40 45,40 55,40 57,40 59,40 61,40 62,40 64,40 69,40 70,40 71,40 72,40 74,40 75,40 77,41 31,41 32,41 33,41 35,41 36,41 38,41 39,41 40,41 41,41 42,41 43,41 44,41 45,41 55,41 57,41 59,41 61,41 62,41 64,41 69,41 70,41 71,41 72,41 74,41 75,41 77,42 31,42 32,42 33,42 35,42 36,42 38,42 39,42 40,42 41,42 42,42 43,42 44,42 45,42 55,42 57,42 59,42 61,42 62,42 64,42 69,42 70,42 71,42 72,42 74,42 75,42 77,43 44,43 45,43 55,43 57,43 59,43 61,43 62,43 64,43 69,43 70,43 71,43 72,43 74,43 75,43 77,44 45,44 55,44 57,44 59,44 61,44 62,44 64,44 69,44 70,44 71,44 72,44 74,44 75,44 77,45 55,45 57,45 59,45 61,45 62,45 64,45 69,45 70,45 71,45 72,45 74,45 75,45 77,47 49,47 51,47 52,47 53,47 54,47 55,47 57,47 59,47 61,47 62,47 64,47 69,47 70,47 71,47 72,47 74,47 75,47 77,49 51,49 52,49 53,49 54,49 55,49 57,49 59,49 61,49 62,49 64,49 69,49 70,49 71,49 72,49 74,49 75,49 77,51 52,51 55,51 57,51 59,51 61,51 62,51 64,51 69,51 70,51 71,51 72,51 74,51 75,51 77,52 55,52 57,52 59,52 61,52 62,52 64,52 69,52 70,52 71,52 72,52 74,52 75,52 77,53 54,53 55,53 57,53 59,53 61,53 62,53 64,53 69,53 70,53 71,53 72,53 74,53 75,53 77,54 55,54 57,54 59,54 61,54 62,54 64,54 69,54 70,54 71,54 72,54 74,54 75,54 77,55 57,55 59,55 61,55 62,55 64,55 69,55 70,55 71,55 72,55 74,55 75,55 77,57 59,57 61,57 62,57 64,57 69,57 70,57 71,57 72,57 74,57 75,57 77,59 61,59 62,59 64,59 69,59 70,59 71,59 72,59 74,59 75,59 77,6 10,6 11,6 12,6 14,6 15,6 16,6 3,6 4,6 6,6 7,6 8,61 62,61 64,61 69,61 70,61 71,61 72,61 74,61 75,61 77,62 64,62 69,62 70,62 71,62 72,62 74,62 75,62 77,64 69,64 70,64 71,64 72,64 74,64 77,69 69,69 70,69 71,69 72,69 74,69 77,7 10,7 11,7 12,7 14,7 15,7 16,7 3,7 4,7 6,7 7,7 8,70 69,70 70,70 71,70 72,70 74,70 77,71 69,71 70,71 71,71 72,71 74,71 77,72 69,72 70,72 71,72 72,72 74,72 77,74 77,75 77,78 101,78 105,78 107,78 109,78 110,78 111,78 112,78 113,78 115,78 116,78 117,78 118,78 120,78 123,78 127,78 128,78 129,78 130,78 132,78 79,78 80,78 81,78 83,78 85,78 86,78 87,78 89,78 92,78 94,78 95,78 99,79 101,79 105,79 107,79 109,79 110,79 111,79 112,79 113,79 115,79 116,79 117,79 118,79 120,79 123,79 127,79 128,79 129,79 130,79 132,79 80,79 81,79 83,79 85,79 86,79 87,79 89,79 92,79 94,79 95,79 99,8 10,8 11,8 12,8 14,8 15,8 16,8 3,8 4,8 6,8 7,8 8,80 101,80 105,80 107,80 109,80 110,80 111,80 112,80 113,80 115,80 116,80 117,80 118,80 120,80 123,80 127,80 128,80 129,80 130,80 132,80 81,80 83,80 85,80 86,80 87,80 89,80 92,80 94,80 95,80 99,81 101,81 105,81 107,81 109,81 110,81 111,81 112,81 113,81 115,81 116,81 117,81 118,81 120,81 123,81 127,81 128,81 129,81 130,81 132,81 83,81 85,81 86,81 87,81 89,81 92,81 94,81 95,81 99,83 101,83 105,83 107,83 109,83 110,83 111,83 112,83 113,83 115,83 116,83 117,83 118,83 120,83 123,83 127,83 128,83 129,83 130,83 132,83 83,83 85,83 86,83 87,83 89,83 92,83 94,83 95,83 99,85 101,85 105,85 107,85 109,85 110,85 111,85 112,85 113,85 115,85 116,85 117,85 118,85 120,85 123,85 127,85 128,85 129,85 130,85 132,85 83,85 85,85 86,85 87,85 89,85 92,85 94,85 95,85 99,86 101,86 105,86 107,86 109,86 110,86 111,86 112,86 113,86 115,86 116,86 117,86 118,86 120,86 123,86 127,86 128,86 129,86 130,86 132,86 83,86 85,86 86,86 87,86 89,86 92,86 94,86 95,86 99,87 101,87 105,87 107,87 109,87 110,87 111,87 112,87 113,87 115,87 116,87 117,87 118,87 120,87 123,87 127,87 128,87 129,87 130,87 132,87 83,87 85,87 86,87 87,87 89,87 92,87 94,87 95,87 99,89 101,89 105,89 107,89 109,89 110,89 111,89 112,89 113,89 115,89 116,89 117,89 118,89 120,89 123,89 127,89 128,89 129,89 130,89 132,89 83,89 85,89 86,89 87,89 89,89 92,89 94,89 95,89 99,92 101,92 105,92 107,92 109,92 110,92 111,92 112,92 113,92 115,92 116,92 117,92 118,92 120,92 123,92 127,92 128,92 129,92 130,92 132,92 83,92 85,92 86,92 87,92 89,92 92,92 94,92 95,92 99,94 101,94 105,94 107,94 109,94 110,94 111,94 112,94 113,94 115,94 116,94 117,94 118,94 120,94 123,94 127,94 128,94 129,94 130,94 132,94 83,94 85,94 86,94 87,94 89,94 92,94 94,94 95,94 99,95 101,95 105,95 107,95 109,95 110,95 111,95 112,95 113,95 115,95 116,95 117,95 118,95 120,95 123,95 127,95 128,95 129,95 130,95 132,95 83,95 85,95 86,95 87,95 89,95 92,95 94,95 95,95 99,99 101,99 105,99 107,99 109,99 110,99 111,99 112,99 113,99 115,99 116,99 117,99 118,99 120,99 123,99 127,99 128,99 129,99 130,99 132,99 83,99 85,99 86,99 87,99 89,99 92,99 94,99 95,99 99
10000
127 - Next* :: s24
assign a1,a2;
Select a1 such that Next*(a1,a2)
1,10,101,105,107,109,11,110,111,112,113,115,116,117,118,12,120,123,127,14,15,16,18,20,21,23,25,26,28,29,3,31,32,33,35,36,38,39,4,40,41,42,43,44,45,47,49,51,52,53,54,55,57,59,6,61,62,64,69,7,70,71,72,74,75,78,79,8,80,81,83,85,86,87,89,92,94,95,99
5000
128 - Affects* :: s1
assign a;
Select a such that Affects(14,a)
4, 11
5000
129 - Affects* :: s1
assign a;
Select a such that Affects*(14,a)
4, 11
5000
130 - Affects :: s1
assign a;
Select a such that Affects(10,a)
none
5000
131 - Affects* :: s1
assign a;
Select a such that Affects*(10,a)
none
5000
132 - Variable, Modifies :: s1
variable v1,v2,v3;
Select <v1,v2,v3> such that Modifies("John",v1) and Modifies("Peter",v2) and Modifies("Bob",v3)
a a a,a a k,a a q,a b a,a b k,a b q,a i a,a i k,a i q,a k a,a k k,a k q,a m a,a m k,a m q,a n a,a n k,a n q,a q a,a q k,a q q,a t a,a t k,a t q,a x a,a x k,a x q,a y a,a y k,a y q,a z a,a z k,a z q,b a a,b a k,b a q,b b a,b b k,b b q,b i a,b i k,b i q,b k a,b k k,b k q,b m a,b m k,b m q,b n a,b n k,b n q,b q a,b q k,b q q,b t a,b t k,b t q,b x a,b x k,b x q,b y a,b y k,b y q,b z a,b z k,b z q,i a a,i a k,i a q,i b a,i b k,i b q,i i a,i i k,i i q,i k a,i k k,i k q,i m a,i m k,i m q,i n a,i n k,i n q,i q a,i q k,i q q,i t a,i t k,i t q,i x a,i x k,i x q,i y a,i y k,i y q,i z a,i z k,i z q,k a a,k a k,k a q,k b a,k b k,k b q,k i a,k i k,k i q,k k a,k k k,k k q,k m a,k m k,k m q,k n a,k n k,k n q,k q a,k q k,k q q,k t a,k t k,k t q,k x a,k x k,k x q,k y a,k y k,k y q,k z a,k z k,k z q,m a a,m a k,m a q,m b a,m b k,m b q,m i a,m i k,m i q,m k a,m k k,m k q,m m a,m m k,m m q,m n a,m n k,m n q,m q a,m q k,m q q,m t a,m t k,m t q,m x a,m x k,m x q,m y a,m y k,m y q,m z a,m z k,m z q,n a a,n a k,n a q,n b a,n b k,n b q,n i a,n i k,n i q,n k a,n k k,n k q,n m a,n m k,n m q,n n a,n n k,n n q,n q a,n q k,n q q,n t a,n t k,n t q,n x a,n x k,n x q,n y a,n y k,n y q,n z a,n z k,n z q,q a a,q a k,q a q,q b a,q b k,q b q,q i a,q i k,q i q,q k a,q k k,q k q,q m a,q m k,q m q,q n a,q n k,q n q,q q a,q q k,q q q,q t a,q t k,q t q,q x a,q x k,q x q,q y a,q y k,q y q,q z a,q z k,q z q,t a a,t a k,t a q,t b a,t b k,t b q,t i a,t i k,t i q,t k a,t k k,t k q,t m a,t m k,t m q,t n a,t n k,t n q,t q a,t q k,t q q,t t a,t t k,t t q,t x a,t x k,t x q,t y a,t y k,t y q,t z a,t z k,t z q,x a a,x a k,x a q,x b a,x b k,x b q,x i a,x i k,x i q,x k a,x k k,x k q,x m a,x m k,x m q,x n a,x n k,x n q,x q a,x q k,x q q,x t a,x t k,x t q,x x a,x x k,x x q,x y a,x y k,x y q,x z a,x z k,x z q,y a a,y a k,y a q,y b a,y b k,y b q,y i a,y i k,y i q,y k a,y k k,y k q,y m a,y m k,y m q,y n a,y n k,y n q,y q a,y q k,y q q,y t a,y t k,y t q,y x a,y x k,y x q,y y a,y y k,y y q,y z a,y z k,y z q,z a a,z a k,z a q,z b a,z b k,z b q,z i a,z i k,z i q,z k a,z k k,z k q,z m a,z m k,z m q,z n a,z n k,z n q,z q a,z q k,z q q,z t a,z t k,z t q,z x a,z x k,z x q,z y a,z y k,z y q,z z a,z z k,z z q
5000
133 - Variable, Modifies :: s2
variable v1,v2; procedure p;
Select <v1,v2> with v1.varName="m" and v2.varName ="n"
m n
5000
134 - Variable, Modifies :: s3
variable v1,v2,v3;
Select <v1,v2,v3> with v1.varName = "m" and v2.varName = "a" with v3.varName = v2.varName
m a a
5000
135 - Variable, Modifies :: s1
variable v1,v2; procedure p1,p2; stmt s1,s2;
Select <v1.varName,v1> such that Modifies(p1,v1) and Calls(p1,p2) and Uses(p2,v2) with v1.varName = v2.varName
m m,n n,a a,b b,i i,k k,q q,t t,x x,y y,z z
5000
136 - Variable, Modifies :: s1
variable v1,v2,v3; procedure p1,p2; stmt s1,s2;
Select <v1.varName,v2> such that Modifies(p1,v1) and Uses(p1,v2) with v1.varName = v3.varName with v3.varName = "q"
q a,q b,q i,q k,q m,q n,q q,q t,q v,q x,q y,q z
5000
137 - Variable, Modifies :: s1
variable v,v1,v2; procedure p1,p2; stmt s,s1,s2;
Select v such that Modifies(s,v)
a,b,i,k,m,n,q,t,x,y,z
50000
138 - Variable, Modifies :: s1
variable v1,v2; procedure p1,p2; stmt s1,s2;
Select <v1.varName,v1> such that Modifies(p1,v1)
a a,b b,i i,k k,m m,n n,q q,t t,x x,y y,z z
5000
139 - Variable, Modifies :: s1
variable v1,v2; procedure p1,p2; stmt s1,s2; assign a1,a2;
Select <v1.varName,v2.varName> with v1.varName=v2.varName such that Uses(s1,v1) and Modifies(s2,v2) with s1.stmt#=s2.stmt#
a a,b b,i i,k k,m m,n n,q q,t t,x x,y y,z z
10000
140 - Variable, Modifies :: s1
variable v1,v2,v3; procedure p1,p2; stmt s1,s2;
Select <v1.varName,v2.varName,v3> with v1.varName=v2.varName with v2.varName=v1.varName such that Uses(s1,v1) and Modifies(s2,v2) with s1.stmt#=s2.stmt# with v3.varName = v2.varName with v2.varName = "n"
n n n
5000
141 - Variable, Modifies :: s1
variable v1,v2; procedure p1,p2; stmt s1,s2; assign a1,a2;
Select <v1.varName,v2.varName> with v1.varName=v2.varName with v2.varName=v1.varName such that Uses(s1,v1) and Modifies(s2,v2) with s1.stmt#=s2.stmt#
a a,b b,i i,k k,m m,n n,q q,t t,x x,y y,z z
5000
144 - Variable, Modifies :: s1
constant c1,c2; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2;
Select <c1,c2> with c1.value=1 with c2.value = 9
1 9
5000
145 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2;
Select <c1,c2,c3> with c1.value=c2.value with c2.value = c3.value with c3.value   =c1.value
0 0 0,1 1 1,10 10 10,2 2 2,20 20 20,3 3 3,5 5 5,7 7 7,8 8 8,9 9 9
5000
146 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2;
Select c1.value
0,1,2,3,5,7,8,9,10,20
5000
147 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <c1.value, c2.value, c3.value> with c1.value=a1.stmt# with c2.value=a2.stmt# with c3.value=a3.stmt# such that Uses(a1,"x") and Uses(a2,"n") and Uses(a3,"b") 
3 7 3,3 7 8,3 7 10,3 10 3,3 10 8,3 10 10,20 7 3,20 7 8,20 7 10,20 10 3,20 10 8,20 10 10
5000
148 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <c1.value,a1.stmt#> such that Uses(a1,"b") with c1.value=a1.stmt#
3 3,8 8,10 10
5000
149 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <a1.stmt#,a2.stmt#> such that Uses(a1,"b") and Uses(a2,"x")
10 107,10 109,10 110,10 111,10 113,10 116,10 120,10 130,10 20,10 25,10 26,10 28,10 3,10 31,10 47,10 72,10 83,10 85,10 86,10 87,10 89,10 94,10 99,11 107,11 109,11 110,11 111,11 113,11 116,11 120,11 130,11 20,11 25,11 26,11 28,11 3,11 31,11 47,11 72,11 83,11 85,11 86,11 87,11 89,11 94,11 99,12 107,12 109,12 110,12 111,12 113,12 116,12 120,12 130,12 20,12 25,12 26,12 28,12 3,12 31,12 47,12 72,12 83,12 85,12 86,12 87,12 89,12 94,12 99,14 107,14 109,14 110,14 111,14 113,14 116,14 120,14 130,14 20,14 25,14 26,14 28,14 3,14 31,14 47,14 72,14 83,14 85,14 86,14 87,14 89,14 94,14 99,15 107,15 109,15 110,15 111,15 113,15 116,15 120,15 130,15 20,15 25,15 26,15 28,15 3,15 31,15 47,15 72,15 83,15 85,15 86,15 87,15 89,15 94,15 99,21 107,21 109,21 110,21 111,21 113,21 116,21 120,21 130,21 20,21 25,21 26,21 28,21 3,21 31,21 47,21 72,21 83,21 85,21 86,21 87,21 89,21 94,21 99,25 107,25 109,25 110,25 111,25 113,25 116,25 120,25 130,25 20,25 25,25 26,25 28,25 3,25 31,25 47,25 72,25 83,25 85,25 86,25 87,25 89,25 94,25 99,29 107,29 109,29 110,29 111,29 113,29 116,29 120,29 130,29 20,29 25,29 26,29 28,29 3,29 31,29 47,29 72,29 83,29 85,29 86,29 87,29 89,29 94,29 99,3 107,3 109,3 110,3 111,3 113,3 116,3 120,3 130,3 20,3 25,3 26,3 28,3 3,3 31,3 47,3 72,3 83,3 85,3 86,3 87,3 89,3 94,3 99,31 107,31 109,31 110,31 111,31 113,31 116,31 120,31 130,31 20,31 25,31 26,31 28,31 3,31 31,31 47,31 72,31 83,31 85,31 86,31 87,31 89,31 94,31 99,32 107,32 109,32 110,32 111,32 113,32 116,32 120,32 130,32 20,32 25,32 26,32 28,32 3,32 31,32 47,32 72,32 83,32 85,32 86,32 87,32 89,32 94,32 99,39 107,39 109,39 110,39 111,39 113,39 116,39 120,39 130,39 20,39 25,39 26,39 28,39 3,39 31,39 47,39 72,39 83,39 85,39 86,39 87,39 89,39 94,39 99,40 107,40 109,40 110,40 111,40 113,40 116,40 120,40 130,40 20,40 25,40 26,40 28,40 3,40 31,40 47,40 72,40 83,40 85,40 86,40 87,40 89,40 94,40 99,45 107,45 109,45 110,45 111,45 113,45 116,45 120,45 130,45 20,45 25,45 26,45 28,45 3,45 31,45 47,45 72,45 83,45 85,45 86,45 87,45 89,45 94,45 99,6 107,6 109,6 110,6 111,6 113,6 116,6 120,6 130,6 20,6 25,6 26,6 28,6 3,6 31,6 47,6 72,6 83,6 85,6 86,6 87,6 89,6 94,6 99,8 107,8 109,8 110,8 111,8 113,8 116,8 120,8 130,8 20,8 25,8 26,8 28,8 3,8 31,8 47,8 72,8 83,8 85,8 86,8 87,8 89,8 94,8 99
5000
150 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3; prog_line n;
Select a1 such that Uses(a1,"b") with a1.stmt#=a2.stmt# such that Uses(a2,"m") 
6,10,14,40
5000
151 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <a1.stmt#,a2.stmt#> such that Follows(a1,a2) and Uses(a1,"x")
3 4,20 21,25 26,28 29,31 32,85 86,94 95,110 111,111 112
5000
152 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4;
Select <a1.stmt#,a2.stmt#,a3.stmt#,a4.stmt#> with a1.stmt#=a2.stmt# with a2.stmt#=a3.stmt# with a3.stmt#=a4.stmt# with a4.stmt# = 31
31 31 31 31
5000
153 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4;
Select a1 with a1.stmt#=a2.stmt# with a2.stmt#=a3.stmt# with a3.stmt#=a4.stmt# with a4.stmt# =31
31
5000
154 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select a1 with a1.stmt#=46
none
5000
155 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select a1 with a2.value = 45
none
5000
157 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <s1,s2> such that Follows(s1,s2) and Uses(s1,v1) and Uses(s2,v2) with s1.stmt#=20 with v1.varName="x" with v2.varName="b"
20 21
5000
158 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <s1,s2> such that Follows(s1,s2) and Uses(s1,v1) and Uses(s2,v2) with s1.stmt#=c1.value with c1.value = 20 with v1.varName="x" with v2.varName="b"
20 21
5000
160 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <s1,s2> such that Follows*(s1,s2) and Uses(s1,v1) with v1.varName="x" such that Uses(s2,v2) with v2.varName="b"
3 15,3 5,20 21,25 27,26 27,28 29,28 30,28 45,30 45,31 32,31 34,119 121,119 122,121 122,124 125,13 14,130 131,2 17,25 56,25 58,25 60,25 63,25 76,26 56,26 58,26 60,26 63,26 76,27 56,27 58,27 60,27 63,27 76,28 46,30 46,47 48,5 15,56 58,56 60,56 63,56 76,58 60,58 63,58 76,60 63,60 76,63 76,65 66,72 73,82 121,82 122,83 88,84 88,87 88,89 90,89 91,9 10,90 91,94 96,98 100
5000
161 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <s1,s2> such that Next*(s1,s2) and Next*(s2,s1) with s2.stmt#=7
2 7,3 7,4 7,5 7,6 7,7 7,8 7,9 7,10 7,11 7,12 7,13 7,14 7,15 7,16 7
5000
162 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3,s4; assign a1,a2,a3;
Select <s1,s2,s3,s4> such that Next*(s1,s2) and Next*(s2,s3) and Follows*(s3,s4) with s2.stmt#=7 and s4.stmt#=10
1 7 6 10,1 7 7 10,1 7 8 10,1 7 9 10,2 7 6 10,2 7 7 10,2 7 8 10,2 7 9 10,3 7 6 10,3 7 7 10,3 7 8 10,3 7 9 10,4 7 6 10,4 7 7 10,4 7 8 10,4 7 9 10,5 7 6 10,5 7 7 10,5 7 8 10,5 7 9 10,6 7 6 10,6 7 7 10,6 7 8 10,6 7 9 10,7 7 6 10,7 7 7 10,7 7 8 10,7 7 9 10,8 7 6 10,8 7 7 10,8 7 8 10,8 7 9 10,9 7 6 10,9 7 7 10,9 7 8 10,9 7 9 10,10 7 6 10,10 7 7 10,10 7 8 10,10 7 9 10,11 7 6 10,11 7 7 10,11 7 8 10,11 7 9 10,12 7 6 10,12 7 7 10,12 7 8 10,12 7 9 10,13 7 6 10,13 7 7 10,13 7 8 10,13 7 9 10,14 7 6 10,14 7 7 10,14 7 8 10,14 7 9 10,15 7 6 10,15 7 7 10,15 7 8 10,15 7 9 10,16 7 6 10,16 7 7 10,16 7 8 10,16 7 9 10
5000
163 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <s1,s2> such that Next*(s1,s2) and Next*(s2,s1) with s2.stmt#=7 and s1.stmt#=12
12 7
5000
164 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <p1,p2> with p1.procName = "John" and p2.procName=   "Bob"
john bob
5000
165 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select <a1.stmt#,a2.stmt#> such that Follows(a1,a2) and Uses(a1,"x") pattern a1(_,_"5"_) and pattern a2(_,_"1"_)
94 95
5000
166 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3;
Select a1 such that Uses(a1,"x") and Next*(a1,a2) pattern a2(_,_"k"_) with a2.stmt#=45
25,26,28,31
5000
167 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4;
Select a1 with a1.stmt#=a2.stmt# and a2.stmt#=a3.stmt# and a3.stmt#=a4.stmt# pattern a4(_,_"9+m"_) 
6,35
5000
168 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4;
Select <a1.stmt#,a2> pattern a2(_,_"9+m"_) with a1.stmt#=a2.stmt# with a2.stmt#=s1.stmt# such that Next*(s1,38) 
35 35
5000
169 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2;
Select <a1,a2> such that Modifies(a1,v1) and Uses(a2,v2) and Parent(w1,a1) and Parent(w2,a2) and Next*(i1,w1) and Next*(w1,i2) and Next*(a2,85) with v1.varName="b" and v2.varName="x"
3 83,3 85,3 86,3 87,3 89,3 94,3 99,3 107,3 109,3 110,3 111,3 113,3 116,31 83,31 85,31 86,31 87,31 89,31 94,31 99,31 107,31 109,31 110,31 111,31 113,31 116,41 83,41 85,41 86,41 87,41 89,41 94,41 99,41 107,41 109,41 110,41 111,41 113,41 116
5000
170 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2;
Select a1 such that Modifies(a1,"b") such that Parent(w1,a1) such that Next*(i1,w1) and Next*(w1,i2)
3,31,41
5000
189 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2; plus add; minus m;
Select a2 such that Parent(w1,i1) and Parent(i1,a1) and Affects(a1,a2) 
10,11,15,3,36,38,39,4,41,69,7,71,8,72
5000
190 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2; plus add; minus m;
Select <p1,v1,p2,v2> such that Calls(p1,p2) such that Modifies(p1,v1) such that Uses(p2,v2) with v1.varName = "n" and v2.varName = "x"
john n bob x,john n mary x,mary n bob x,peter n bob x,peter n john x
5000
191 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2; plus add; minus m;
Select <a1,a2,a3,a4> such that Affects(a1,a2) such that Affects(a2,a3) such that Affects(a3,a4) such that Next*(a4,_) such that Next*(1,a1)
3 6 7 10,3 6 7 15,3 6 7 3,3 6 7 8,4 4 4 4,6 7 15 10,6 7 15 6,6 7 3 11,6 7 3 12,6 7 3 6,6 7 8 10,7 15 6 7,7 3 6 7,14 4 4 4,15 6 7 10,15 6 7 15,15 6 7 3,15 6 7 8
5000
192 - Multiple_Clauses, While, Modifies :: s
while w1,w2,w3,w4,w5;
Select w1 such that Parent(w1,w2) such that Parent(w2,w3) such that Parent(w3,w4) such that Modifies(w4,"z")
82,88
5000
193 - Multiple_Clauses, While, Uses, Parent ::
while w1,w2,w3,w4,w5;
Select w1 such that Parent(w1,w2) such that Parent(w2,w3) such that Parent(w3,w4) such that Modifies(w4,"z") such that Uses(w4,"z")
82, 88
6000
198 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2; plus add; minus m;
Select <a1,c1,a2,v2> with a1.stmt#=c1.value such that Affects(a1,a2) and Uses(a2,v2) with v2.varName="n"
7 7 10 n,8 8 10 n
5000
199 - Variable, Modifies :: s1
constant c1,c2,c3; variable v1,v2,v3; procedure p1,p2; stmt s1,s2,s3; assign a1,a2,a3,a4; while w1,w2; if i1,i2; plus add; minus m;
Select <a1,c1,a2,v2> with a1.stmt#=c1.value such that Affects(a1,a2) and Uses(a2,v2) with v2.varName="n"
7 7 10 n,8 8 10 n
5000
200 - Affects*,assignment :: s1
assign a1,a2; variable v1,v2,v3,v4,v5;
Select <a1,v1> such that Affects*(a1,a2) with a2.stmt#=54 and v1.varName=v2.varName and v2.varName=v3.varName and v3.varName=v4.varName and v4.varName=v5.varName with v5.varName="q"
49 q
5000
201 - Affects*,assignment :: s1
stmt s1,s2; variable v1,v2,v3,v4,v5;
Select <s1,s2> such that Parent*(s1,s2)
102 103,102 104,102 105,102 106,102 107,102 108,102 109,103 104,103 105,103 106,103 107,103 108,103 109,104 105,106 107,106 108,106 109,108 109,114 115,119 120,122 123,122 124,122 125,122 126,122 127,122 128,122 129,122 130,122 131,122 132,125 126,125 127,125 128,125 129,125 130,125 131,126 127,126 128,126 129,19 20,19 21,19 22,19 23,19 24,2 10,2 11,2 12,2 13,2 14,2 15,2 16,2 3,2 4,2 5,2 6,2 7,2 8,2 9,22 23,27 28,27 29,27 30,27 31,27 32,27 33,27 34,27 35,27 36,27 37,27 38,27 39,27 40,27 41,27 42,27 43,27 44,27 45,27 46,27 47,27 48,27 49,27 50,27 51,27 52,27 53,27 54,30 31,30 32,30 33,30 34,30 35,30 36,30 37,30 38,30 39,30 40,30 41,30 42,34 35,34 36,34 37,34 38,34 39,34 40,5 10,5 11,5 12,5 13,5 14,5 6,5 7,5 8,5 9,50 51,50 52,50 53,50 54,63 64,63 65,63 66,63 67,63 68,63 69,63 70,63 71,63 72,63 73,63 74,63 75,66 67,66 68,66 69,66 70,66 71,66 72,66 73,67 68,67 69,67 70,67 71,67 72,67 73,68 69,68 70,68 71,82 100,82 101,82 102,82 103,82 104,82 105,82 106,82 107,82 108,82 109,82 110,82 111,82 112,82 113,82 114,82 115,82 116,82 117,82 118,82 83,82 84,82 85,82 86,82 87,82 88,82 89,82 90,82 91,82 92,82 93,82 94,82 95,82 96,82 97,82 98,82 99,84 85,84 86,88 100,88 101,88 102,88 103,88 104,88 105,88 106,88 107,88 108,88 109,88 110,88 111,88 112,88 113,88 114,88 115,88 116,88 117,88 118,88 89,88 90,88 91,88 92,88 93,88 94,88 95,88 96,88 97,88 98,88 99,91 100,91 101,91 102,91 103,91 104,91 105,91 106,91 107,91 108,91 109,91 110,91 111,91 112,91 113,91 114,91 115,91 116,91 92,91 93,91 94,91 95,91 96,91 97,91 98,91 99,93 100,93 101,93 102,93 103,93 104,93 105,93 106,93 107,93 108,93 109,93 110,93 111,93 112,93 113,93 114,93 115,93 94,93 95,93 96,93 97,93 98,93 99,96 100,96 101,96 102,96 103,96 104,96 105,96 106,96 107,96 108,96 109,96 110,96 111,96 112,96 113,96 97,96 98,96 99,97 100,97 101,97 102,97 103,97 104,97 105,97 106,97 107,97 108,97 109,97 98,97 99,98 99
5000